// в”Ђв”Ђ People subdomain вЂ” split out of the Acme ERP project.
// A top-level `subdomain` composes into the single `system` declared in
// main.ddd (implicit-system-composition).

// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  PEOPLE (HR) вЂ” auth + capabilities, on a .NET service with `auth:
//  required`.  Capability filters/stamps and the JWT middleware compile
//  to runtime here; the audit/softDelete macros + a hand-written tenant
//  filter show the whole authorization surface.
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
// `tenantScoped` вЂ” a user-declared capability: the multi-tenant read filter,
// applied per aggregate via `with tenantScoped` (the typed replacement for the
// old `filter for "tenantScoped"` + `implements "tenantScoped"` string group).
capability tenantScoped {
  filter this.tenantId == currentUser.tenantId
}

subdomain People {

  // Typed permission catalogue.  `permissions.employeesManage` lowers to
  // the stable string "people.employeesManage" on both sides of the wire.
  permissions {
    employeesManage,
    departmentsManage
  }

  // Audit + soft-delete are built-in capabilities applied per aggregate:
  // `auditable` co-locates the audit columns + stamps; `softDeletable` the
  // soft-delete columns + read filter; the `softDelete` macro adds the
  // softDelete()/restore() operations.
  context People {

    enum EmployeeStatus { Active, OnLeave, Terminated }

    aggregate Department with auditable, softDeletable, softDelete, tenantScoped {
      tenantId: string
      code: string
      name: string
      invariant code.length > 0
      derived display: string = name
    }

    aggregate Employee with auditable, softDeletable, softDelete, tenantScoped {
      tenantId: string
      name: PersonName
      email: string sensitive(pii)
      phone: string? sensitive(pii)
      departmentRef: Department id
      status: EmployeeStatus = Active
      salary: money sensitive(pii)

      invariant tenantId.length > 0
      derived display: string = name.display

      // `requires` (403, gates the caller) vs `precondition` (400, gates
      // the state).  currentUser + permissions.<name> resolve here.
      operation promote(newSalary: money) {
        requires currentUser.role == "hr"
              || currentUser.permissions.contains(permissions.employeesManage)
        precondition status == Active
        precondition newSalary > salary
        salary := newSalary
      }
      operation terminate() {
        requires currentUser.role == "hr"
        precondition status != Terminated
        status := Terminated
      }
      operation startLeave() {
        precondition status == Active
        status := OnLeave
      }
    }

    // Row-level visibility: both scope the result to the requesting
    // user's tenant via `currentUser`.
    repository Employees for Employee {
      find inMyTenant(): Employee[] where tenantId == currentUser.tenantId
      find byDepartment(departmentRef: Department id): Employee[]
        where this.departmentRef == departmentRef
    }
    repository Departments for Department {
      find inMyTenant(): Department[] where tenantId == currentUser.tenantId
    }
  }
}
