// Acme system — exercises system / module / deployable.
//
// Two modules group bounded contexts; two deployables ship subsets of
// them on different platforms.  `ddd generate system` emits each
// deployable as its own project alongside a docker-compose.yml that
// wires them together with a shared postgres.

system Acme {

    // System-wide visual identity — design tokens consumed by every
    // React deployable in this system (slice 19).  Tokens are
    // semantic so the same source applies whether the React
    // generator targets Mantine (today) or shadcn/ui (future).
    theme {
        primary: "#3b82f6"
        neutral: "#64748b"
        radius: "md"
        fontFamily: "Inter, system-ui, sans-serif"
    }

    module Catalog {
        context Products {

            valueobject Money {
                amount: decimal
                currency: string
                invariant amount >= 0
                invariant currency.length == 3
            }

            aggregate Product {
                sku: string display
                price: Money
                invariant sku.length > 0
            }

            repository Products for Product {
                find bySku(sku: string): Product? where this.sku == sku
            }
        }
    }

    module Sales {
        context Orders {

            enum OrderStatus { Draft, Confirmed, Shipped, Cancelled }

            event OrderConfirmed { order: Id<Order>, at: datetime }

            aggregate Order {
                customerId: string
                status: OrderStatus
                placedAt: datetime
                contains lines: OrderLine[]

                invariant lines.count > 0 when status == Confirmed

                function isMutable(): bool = status == Draft

                operation addLine(productId: Id<Product>, qty: int) {
                    precondition isMutable()
                    precondition qty > 0
                    lines += new OrderLine {
                        productId: productId, quantity: qty
                    }
                }

                operation confirm() {
                    precondition isMutable()
                    precondition lines.count > 0
                    status := Confirmed
                    emit OrderConfirmed { order: id, at: now() }
                }

                entity OrderLine {
                    productId: Id<Product>
                    quantity: int
                    invariant quantity > 0
                }
            }

            repository Orders for Order {
                find byCustomer(customerId: string): Order[]
                    where this.customerId == customerId
            }

            // Workflow surfacing — exercises the React generator's
            // workflow UI (slice 18.A) end-to-end: a draft order +
            // initial line in one orchestration.  The frontend
            // emits a /workflows/place_order page from this; the
            // backend (api / catalogApi) emits the matching
            // POST /workflows/place_order route.
            workflow placeOrder(customerId: string, productId: Id<Product>, quantity: int) {
                precondition quantity > 0
                let order = Order.create({
                    customerId: customerId,
                    status: Draft,
                    placedAt: now()
                })
                order.addLine(productId, quantity)
            }

            // View surfacing — exercises the React generator's view
            // UI (slice 18.B).  Two shapes: shorthand reuses Order's
            // wire response; full-form declares a custom row.
            view ActiveOrders = Order where status == Confirmed

            view OrderSummary {
                orderId: Id<Order>
                status: OrderStatus
                lineCount: int

                from Order where status != Cancelled
                bind orderId = id,
                     status = status,
                     lineCount = lines.count
            }
        }
    }

    // ------------------------------------------------------------------
    // CustomerMgmt — showcase for slice v21 wire-boundary validation.
    //
    // Every rule below flows through ONE classifier to FOUR enforcement
    // layers:
    //
    //   1. Frontend Zod refines on the React form (per-field red text
    //      before submit, no server round-trip).
    //   2. Hono per-route Zod refines (catalogWeb deployable rejects
    //      malformed bodies at the route boundary).
    //   3. .NET FluentValidation rules on the Mediator command (api +
    //      customerApi catch failures via the pipeline behavior;
    //      DomainExceptionFilter converts to a structured 400 with
    //      `{ error, trace_id, failures }`).
    //   4. Domain `AssertInvariants()` — the floor.  Always runs
    //      after every mutation, regardless of which wire layer
    //      fired (defence in depth).
    //
    // The classifier decides per-rule which of the four layers it
    // FITS — rules that reference `currentUser`, `now()`, or
    // cross-aggregate state stay domain-only.  The user can also
    // explicitly opt out of the wire layers via `private invariant`.
    // ------------------------------------------------------------------
    module CustomerMgmt {
        context Customers {

            aggregate Customer {

                // Inline `check` per-property sugar — desugars to an
                // invariant on the parent.  Single-field shapes get
                // idiomatic native chains: this `length >= N && length
                // <= M` becomes `z.string().min(3).max(32)` /
                // `RuleFor(x => x.Username).Length(3, 32)`.
                username: string display
                  check username.length >= 3 && username.length <= 32

                // `string.matches(literal)` — pattern is validated at
                // codegen time.  Single-field detection produces
                // `z.string().regex(/.../)` / `RuleFor(...).Matches("…")`;
                // domain code uses `new RegExp(...).test(...)` /
                // `Regex.IsMatch(...)`.
                email: string
                  check email.matches("^[^@]+@[^@]+\\.[^@]+$")
                     && email.length <= 120

                // Numeric range — recognised as a `between` shape;
                // emits `z.number().int().min(18).max(150)` /
                // `RuleFor(x => x.Age).InclusiveBetween(18, 150)`.
                age: int check age >= 18 && age <= 150

                // Cross-field rule still uses the regular `invariant`
                // form.  Doesn't fit a single-field native chain so
                // it lowers to a generic `.refine((data) => ...,
                // { path })` on Zod and `RuleFor(x => x).Must(x =>
                // ...).WithName("Username")` on FluentValidation.
                // The path attribution puts the error inline next to
                // the username input on the form.
                invariant username != email

                // `private invariant` — slice 21.C's escape hatch.
                // The classifier short-circuits on the server-only
                // scope, so this rule is SKIPPED from the Zod
                // refines, the Hono per-route schema, AND the
                // FluentValidation pipeline.  The domain
                // `AssertInvariants()` floor still enforces it.
                // Useful for sensitive checks the user doesn't want
                // disclosed via OpenAPI (the literal pattern doesn't
                // appear in the published spec).
                private invariant username.matches("^[a-z][a-z0-9_]*$")
            }

            repository Customers for Customer {
                find byEmail(email: string): Customer? where this.email == email
            }
        }
    }



    // Public API on .NET — hosts every bounded context behind one EF
    // DbContext, exposes the full HTTP surface for the platform.
    deployable api {
        platform: dotnet
        modules: Catalog, Sales, CustomerMgmt
        port: 8080
    }

    // Lightweight read-API on Hono — Catalog data + Customers (for
    // the v21 wire-validation showcase across both backends).
    deployable catalogWeb {
        platform: hono
        modules: Catalog, CustomerMgmt
        port: 3000
    }

    // Same Catalog + Customers surface on .NET — exists so the
    // OpenAPI cross-check can diff `catalogApi` (.NET) against
    // `catalogWeb` (Hono) and surface any drift between the
    // platforms' route emission.
    deployable catalogApi {
        platform: dotnet
        modules: Catalog, CustomerMgmt
        port: 8081
    }

    // Page metamodel — explicit and concise.  One-liner scaffold per
    // module set produces today's CRUD shape verbatim; richer pages
    // (master-detail, wizards, dashboards) are added as further `page`
    // declarations inside this block.  See examples/sales-ui.ddd for
    // the rich form.
    ui WebApp {
        scaffold modules: Catalog, Sales, CustomerMgmt
    }

    // React + React Query + Zod + Mantine frontend.  References the
    // `WebApp` ui above; inherits its module set from the `api`
    // backend, so pages cover Catalog + Sales + CustomerMgmt
    // aggregates against the same wire shape.
    deployable webApp {
        platform: static
        targets: api
        ui: WebApp
        port: 3001
    }

    // ------------------------------------------------------------------
    // End-to-end tests — exercise the deployable through HTTP.  The
    // `api` magic identifier resolves to the named deployable's HTTP
    // surface; method calls on `api.<aggregate>.<verb>(…)` lower to
    // typed fetch + JSON.
    // ------------------------------------------------------------------

    test e2e "create a product, look it up by id" against api {
        let p = api.products.create({ sku: "WIDGET-1", price: { amount: 9.99, currency: "USD" } })
        let read = api.products.getById(p)
        expect read.sku == "WIDGET-1"
    }

    test e2e "create then confirm an order with one line" against api {
        let prod = api.products.create({ sku: "WIDGET-2", price: { amount: 5.00, currency: "USD" } })
        let ord = api.orders.create({ customerId: "cust-001", status: "Draft", placedAt: "2024-01-01T00:00:00Z" })
        api.orders.addLine(ord, { productId: prod.id, qty: 3 })
        api.orders.confirm(ord)
        let read = api.orders.getById(ord)
        expect read.status == "Confirmed"
        expect read.lines.length == 1
    }

    test e2e "by_customer query returns matching orders" against api {
        let ord = api.orders.create({ customerId: "cust-002", status: "Draft", placedAt: "2024-01-02T00:00:00Z" })
        let list = api.orders.byCustomer({ customerId: "cust-002" })
        expect list.length >= 1
    }

    // ------------------------------------------------------------------
    // UI e2e — the test kind is implied by the target deployable's
    // platform.  When the target is a `react` deployable the body's
    // `ui.<aggregate>.<verb>(...)` calls route through the
    // auto-generated page objects in <react-deployable>/e2e/pages/
    // and the test lowers to a Playwright spec at
    // web_app/e2e/Acme.ui.spec.ts.
    // ------------------------------------------------------------------

    test e2e "create then confirm an order via UI" against webApp {
        let prod = ui.products.create({ sku: "WIDGET-UI-1", price: { amount: 5.0, currency: "USD" } })
        let ord = ui.orders.create({ customerId: "cust-ui", status: "Draft", placedAt: "2024-01-01T00:00" })
        ui.orders.addLine(ord, { productId: prod.id, qty: 3 })
        ui.orders.confirm(ord)
        let read = ui.orders.getById(ord)
        expect read.status == "Confirmed"
        expect read.lines.length == 1
    }

    // Slice 18.C — `ui.workflows.<name>(...)` lowers via the
    // generated workflow page object; `ui.views.<name>()` reads the
    // rendered table back as typed strings.
    test e2e "place an order via the workflow UI" against webApp {
        let prod = ui.products.create({ sku: "WIDGET-UI-2", price: { amount: 7.5, currency: "USD" } })
        ui.workflows.placeOrder({ customerId: "cust-wf", productId: prod.id, quantity: 2 })
    }

    test e2e "active orders view renders the rendered rows" against webApp {
        let rows = ui.views.activeOrders()
        expect rows.length >= 0
    }
}
