// Saving-shape example — exercises all three `shape: …` strategies in
// one context, so the build gates compile each:
//   - Customer  → shape: relational (default) — table-per-entity.
//   - Cart      → shape: document — the whole aggregate as one opaque
//                 JSONB blob (`id, data, version`), Marten-style.
//   - Wishlist  → shape: embedded — queryable root row + the contained
//                 WishItem parts folded into a JSONB column (EF owned
//                 `.ToJson()` / Drizzle jsonb / Ash embedded).
//
// Build gates: `dotnet build /warnaserror`
// (test/e2e/generated-dotnet-build.test.ts) and `tsc + tsup`
// (test/e2e/generated-build.test.ts).
context Shopping {

  enum CartStatus { Open, CheckedOut }

  valueobject Money {
    amount: decimal
    currency: string
    invariant amount >= 0
    invariant currency.length == 3
  }

  aggregate Customer {
    name: string
    invariant name.length > 0

    // Explicit canonical create — makes the aggregate constructible
    // without `crudish` (whose canonical `destroy` would require a hard
    // delete the document/embedded-shape repositories don't yet emit).
    create(name: string) { name := name }
  }

  aggregate Cart shape: document {
    customerId: Customer id
    status: CartStatus
    contains items: CartItem[]

    // Explicit canonical create (see Customer) — no crudish destroy on a
    // document-shaped aggregate.
    create(customerId: Customer id, status: CartStatus) {
      customerId := customerId
      status := status
    }

    derived total: Money =
      Money { amount: items.sum(i => i.lineTotal.amount), currency: "USD" }

    invariant items.count >= 0

    function isOpen(): bool = status == Open

    operation addItem(sku: string, qty: int, price: Money) {
      precondition isOpen()
      precondition qty > 0
      items += CartItem { sku: sku, quantity: qty, unitPrice: price }
    }

    operation checkOut() {
      precondition isOpen()
      precondition items.count > 0
      status := CheckedOut
    }

    entity CartItem {
      sku: string
      quantity: int
      unitPrice: Money

      function lineTotalAmount(): decimal = unitPrice.amount * quantity

      derived lineTotal: Money =
        Money { amount: lineTotalAmount(), currency: unitPrice.currency }

      invariant quantity > 0
    }
  }

  repository Carts for Cart {
    find byCustomer(customerId: Customer id): Cart[]
  }

  repository Customers for Customer { }

  // shape: embedded — the root (customerId, label) stays queryable
  // columns; the contained WishItem parts fold into a JSONB column.
  aggregate Wishlist shape: embedded {
    customerId: Customer id
    label: string
    contains items: WishItem[]

    invariant label.length > 0

    // Explicit canonical create (see Customer) — no crudish destroy on an
    // embedded-shaped aggregate.
    create(customerId: Customer id, label: string) {
      customerId := customerId
      label := label
    }

    operation addItem(sku: string) {
      items += WishItem { sku: sku }
    }

    entity WishItem {
      sku: string
      invariant sku.length > 0
    }
  }

  repository Wishlists for Wishlist {
    find byCustomer(customerId: Customer id): Wishlist[]
  }
}
