// Event-sourcing example (appliers A2) — a ledger Account whose truth is
// its event stream.  The `create` and `operation` bodies decide and `emit`;
// the `apply(...)` blocks fold events into state.  Hosted on Hono, the
// aggregate persists to an append-only `account_events` table and rehydrates
// by folding the stream (fold-from-zero).
system Ledger {
  subdomain Core {
    context Accounts {
      event Opened { account: Account id, owner: string }
      event Deposited { account: Account id, amount: int }
      event Withdrawn { account: Account id, amount: int }

      aggregate Account persistedAs: eventLog {
        owner: string
        balance: int

        create open(owner: string) {
          emit Opened { account: id, owner: owner }
        }

        operation deposit(amount: int) {
          precondition amount > 0
          emit Deposited { account: id, amount: amount }
        }

        operation withdraw(amount: int) {
          precondition amount > 0
          precondition balance >= amount
          emit Withdrawn { account: id, amount: amount }
        }

        apply(e: Opened) {
          owner := e.owner
          balance := 0
        }

        apply(e: Deposited) {
          balance := balance + e.amount
        }

        apply(e: Withdrawn) {
          balance := balance - e.amount
        }
      }

      repository Accounts for Account {
        find byOwner(owner: string): Account? where this.owner == owner
      }
    }
  }
  storage pg { type: postgres }
  resource accountsLog { for: Accounts, kind: eventLog, use: pg }
  deployable api { platform: node, contexts: [Accounts], dataSources: [accountsLog], port: 4000 }
  deployable dotnetApi { platform: dotnet, contexts: [Accounts], dataSources: [accountsLog], port: 4001 }
}
