// Inventory bounded context — smaller demo with nested parts.
context Inventory {

  enum ReservationStatus { Held, Released, Consumed }

  valueobject Quantity {
    value: int
    invariant value >= 0
  }

  event ItemReserved {
    warehouse: Warehouse id,
    sku: string,
    qty: int
  }

  aggregate Warehouse with crudish {
    code: string
    contains stocks: Stock[]

    function totalUnits(): int = stocks.sum(s => s.onHand.value)

    operation reserve(sku: string, qty: int) {
      precondition qty > 0
      emit ItemReserved { warehouse: id, sku: sku, qty: qty }
    }

    entity Stock {
      sku: string
      onHand: Quantity
      reserved: Quantity
      derived available: Quantity = Quantity { value: onHand.value - reserved.value }
      invariant onHand.value >= reserved.value
    }
  }

  repository Warehouses for Warehouse {
    find byCode(code: string): Warehouse?
  }
}
