// Paged finds on the .NET backend — exercises P3b generic-carrier emission
// (Paged<T> record + CountAsync/Skip/Take repository + paged CQRS
// query/handler + controller page/pageSize action) under
// `ddd generate dotnet` + `dotnet build /warnaserror` in the
// generated-dotnet CI matrix.
//
// A loose context (like inventory.ddd) so the single-context
// `generate dotnet` path emits a complete project.  Two paged finds: one
// plain, one with a `where`.
context Orders {
  aggregate Order {
    code: string
    region: string
  }
  repository Orders for Order {
    find recent(): Order paged
    find inRegion(region: string): Order paged where this.region == region
  }
}
