// Sales bounded context — exercises every grammar construct.
context Sales {

  enum OrderStatus { Draft, Confirmed, Shipped, Cancelled }

  valueobject Money {
    amount: decimal
    currency: string
    invariant amount >= 0
    invariant currency.length == 3
  }

  event OrderConfirmed {
    order: Order id,
    at: datetime
  }

  event LineAdded {
    order: Order id,
    productId: Product id,
    quantity: int
  }

  aggregate Customer with crudish {
    name: string
    email: string
    verified: bool
    invariant email.length > 0
    operation verify() { verified := true }
  }

  aggregate Product with crudish {
    sku: string
    price: Money
  }

  aggregate Order with crudish {
    customerId: Customer id
    status: OrderStatus
    placedAt: datetime
    contains lines: OrderLine[]

    derived total: Money =
      Money { amount: lines.sum(l => l.subtotal.amount), currency: "USD" }

    invariant lines.count > 0 when status == Confirmed

    function isMutable(): bool = status == Draft

    private operation requireMutable() {
      precondition isMutable()
    }

    operation addLine(productId: Product id, qty: int, price: Money) {
      precondition isMutable()
      precondition qty > 0
      lines += OrderLine {
        productId: productId, quantity: qty, unitPrice: price
      }
      emit LineAdded { order: id, productId: productId, quantity: qty }
    }

    operation confirm() {
      precondition isMutable()
      precondition lines.count > 0
      status := Confirmed
      emit OrderConfirmed { order: id, at: now() }
    }

    entity OrderLine {
      productId: Product id
      quantity: int
      unitPrice: Money

      function subtotalAmount(): decimal = unitPrice.amount * quantity

      derived subtotal: Money =
        Money { amount: subtotalAmount(), currency: unitPrice.currency }

      invariant quantity > 0
    }

    test "money literal builds" {
      let m = Money { amount: 10.5, currency: "USD" }
      expect(m.amount).toBe(10.5)
      expect(m.currency).toBe("USD")
    }

    test "negative money rejected" {
      expect(Money { amount: -1.0, currency: "USD" }).toThrow()
    }
  }

  repository Customers for Customer { }

  // Reusable predicate (Specification pattern) over Customer.
  criterion NamedLike(needle: string) of Customer = this.name == needle

  // Named query bundle (retrieval.md): a composed `where` + `sort`,
  // executed via `Customers.run(ByName("x"), page?)`.  Emits a
  // `runByName` repository method; `page` is a call-site argument.
  retrieval ByName(needle: string) of Customer {
    where: NamedLike(needle)
    sort:  [name asc]
  }

  // Retrieval-driven loop: page a named query and mutate each element.
  // Exercises Repo.run + the workflow `for` loop end-to-end on Hono and
  // .NET (the build gates compile the emitted runByName + foreach/save).
  workflow verifyByName {
    create(needle: string) {
      let matched = Customers.run(ByName(needle), page: { offset: 0, limit: 100 })
      for c in matched {
        c.verify()
      }
    }
  }

  repository Orders for Order {
    // Convention: when no `where` is given, parameters are matched to
    // aggregate properties of the same name (here `customerId`).
    find byCustomer(customerId: Customer id): Order[]
    // Explicit predicate over the aggregate root — `this` refers to the
    // root, parameters are bare identifiers.
    find activeForCustomer(forCustomer: Customer id): Order[]
      where this.customerId == forCustomer && this.status == Draft
  }

  // Context-level orchestration: validate the customer exists, build a
  // fresh draft order from the request, persist it.  Non-transactional
  // — the customer load is read-only, the order save is independent.
  // See docs/workflow.md for the full surface.
  workflow placeOrder {
    create(customerId: Customer id, placedAt: datetime) {
      let customer = Customers.getById(customerId)
      let order = Order.create({
        customerId: customerId,
        status: Draft,
        placedAt: placedAt
      })
    }
  }
}
