// Sales — UI metamodel example, final v0.
//
// Prototype syntax for the page metamodel proposed in
// docs/page-metamodel.md.  Reads alongside examples/sales.ddd (the
// domain it sits on) and examples/acme.ddd (the system + deployable
// shell it would slot into).
//
// New keywords used: 6 declaration (ui, page, component, scaffold,
// state, menu) + 2 expression (match, else).
//
// This file does NOT parse with the current Langium grammar; it is
// the target syntax driving the discussion.  It is a HISTORICAL
// prototype: several names below were never shipped or were later
// retired — `Form` split into the named-leaf forms (`CreateForm` /
// `OperationForm` / `WorkflowForm` / `DestroyForm`); page scaffolding is
// now driven entirely by the `with scaffold(...)` page macro (which emits
// full unfoldable page-body trees), not by `scaffold*` body sentinels;
// `MasterDetail`, `Dashboard`, and `Review` were dropped (compose them
// from a list + `state {}` + display primitives).  See
// docs/page-metamodel.md §9 for the current closed set.

ui SalesAdmin with scaffold(subdomains: [Catalog], aggregates: [Customer, Product], workflows: [placeOrder], views: [ActiveOrders, OrderSummary, CustomerOrders]) {

  // ── 1. Mixed-granularity scaffolding ────────────────────────────
  // Catalog: take the whole module.  Sales: cherry-pick — Customer +
  // Product auto-scaffolded, Order custom below.  Workflows + views
  // listed individually.  No `except` clause: list what you want.


  // ── 2. Reusable component ───────────────────────────────────────
  // Components are typed functions from params (+ optional state) to
  // a body expression.  No route, no menu — pure region tree.
  component OrderPanel(order: Order) {
    body: Stack {[
      Heading { "Order " + order.id, level: 2 },
      Badge { order.status },
      Table { order.lines, columns: [productId, quantity, unitPrice, subtotal] },
      Toolbar {[
        Action { confirm, then: navigate(OrderConsole, { customerId: order.customerId }) },
        Action { cancel,  then: toast("Cancelled") }
      ]}
    ]}
  }


  // ── 3. Master-detail page ───────────────────────────────────────
  // Mixes a repo find + selection state + a custom detail panel.
  // Replaces the auto-scaffolded OrderDetail by name.
  page OrderConsole(customerId: Customer id) {
    route:    "/customers/:customerId/orders"
    title:    "Orders for " + customer.name
    requires  currentUser.permissions.contains(sales.viewOrders)

    state {
      selectedId: Order id?
    }

    body: MasterDetail { of:      Order,
      scope:   Orders.byCustomer(customerId),
      actions: [confirm, cancel],
      detail:  order => OrderPanel(order) }

    menu { section: "Sales", label: "Order console" }
  }


  // ── 4. Plain list + detail for Order ────────────────────────────
  // Order isn't in the aggregate scaffold list above; declare its
  // remaining pages explicitly.
  page OrderList {
    route: "/orders"
    body:  List { of: Order }
    menu   { section: "Sales", label: "All orders" }
  }

  page OrderDetail(id: Order id) {
    route: "/orders/:id"
    body:  Detail { of: Order, by: id }
    menu   { hidden: true }                      // reached via row-click only
  }


  // ── 5. Wizard via composition (no `wizard` keyword) ─────────────
  // State + match + block-body lambdas.  The `step` field drives the
  // body match; the `draft` field accumulates the typed request.
  // Type-safety on the final `call placeOrder(draft)` enforces draft
  // completeness — no special wizard machinery needed.
  page PlaceOrderWizard {
    route:    "/orders/new"
    title:    "New order"
    requires  currentUser.permissions.contains(sales.placeOrder)

    state {
      step:  int               = 0
      draft: PlaceOrderRequest = {}
    }
    action toItems()  { step := 1 }
    action toReview() { step := 2 }
    action submitOrder() {
      call placeOrder(draft)
      navigate(OrderConsole, { customerId: draft.customerId })
    }

    body: match {
      step == 0 => Form(
        into:     draft,
        fields:   [customerId],
        onSubmit: toItems
      )
      step == 1 => Form(
        into:     draft,
        fields:   [items],
        onSubmit: toReview
      )
      step == 2 => Review(
        of:       draft,
        onSubmit: submitOrder
      )
      else => Empty {}
    }

    menu { section: "Sales", label: "New order" }
  }


  // ── 6. Dashboard page — composite read-only ─────────────────────
  // Mixes views and an external typed API.  Dashboard takes an items
  // array of cards/stats/tables; layout is grid by default.
  page SalesDashboard {
    route: "/dashboard"
    title: "Sales dashboard"

    body: Dashboard(items: [
      Card { "Confirmed orders", Stat { view ActiveOrders, format: "count" } },
      Card { "EUR/USD",          Stat { api ExchangeRates.usd("EUR"), decimals: 4 } },
      Card { "Customer breakdown", Table { view CustomerOrders }, span: 2 }
    ])

    menu { section: "Reports", label: "Dashboard", order: 0 }
  }


  // ── 7. `match` outside page bodies ──────────────────────────────
  // The same expression form works in derived properties, view binds,
  // filter lambdas — anywhere an expression appears.  Shown here as
  // a custom component for illustration.
  component RiskBadge(amount: decimal) {
    body: Badge {match {
      amount > 10000 => "high"
      amount > 1000  => "medium"
      else           => "low"
    }}
  }


  // ── 8. Explicit menu — overrides the default scaffold grouping ──
  // Without this block, sidebar would be derived from each page's
  // `menu { section, label }` metadata.  This block lets us reorder,
  // regroup, and add external links.
  menu {
    section "Sales" {
      link SalesDashboard,
      link OrderList,
      link OrderConsole,
      link PlaceOrderWizard
    }
    section "Lookup" {
      link CustomerList,                         // scaffolded
      link ProductList                           // scaffolded
    }
    section "Reports" {
      link ActiveOrdersView,                     // scaffolded
      link OrderSummaryView,
      link CustomerOrdersView
    }
    section "External" {
      link "Loom docs" -> "https://docs.acme.com",
      link "Status"    -> "https://status.acme.com"
    }
  }
}


// ── 9. What `scaffold modules: Catalog` desugars into ─────────────
//
// (Conceptually — produced by lowering, not written by the user.
// Catalog assumed to contain a single Product aggregate; if it also
// held workflows or views, those would scaffold too.)
//
//   page CatalogProductList   { route: "/catalog/products",
//                               body:  List { of: Product } }
//   page CatalogProductNew    { route: "/catalog/products/new",
//                               body:  CreateForm { of: Product } }
//   page CatalogProductDetail(id: Product id) {
//                               route: "/catalog/products/:id",
//                               body:  Detail { of: Product, by: id } }
//
// Each gets default menu metadata (section "Aggregates", label
// "Products").  The explicit `menu { … }` block above doesn't link
// any of them — they exist as routes but don't appear in the
// sidebar.  Same effect as `menu { hidden: true }`, applied via
// omission rather than declaration.
