// Sales — UI metamodel example.
//
// Prototype syntax for the page metamodel proposed in
// docs/page-metamodel.md.  Reads alongside examples/sales.ddd (the
// domain it sits on) and examples/acme.ddd (the system + deployable
// shell it would slot into).
//
// Six new keywords used: ui, page, component, scaffold, state, menu.
// Builtin components used (closed v0 stdlib): List, Detail, Form,
// MasterDetail, Dashboard, Wizard, Stage, Stack, Grid, Card, Stat,
// Heading, Badge, Toolbar, Action.
//
// This file does NOT parse with the current Langium grammar; it is
// the target syntax driving the discussion.

ui SalesAdmin {

  // ── 1. Mixed-granularity scaffolding ────────────────────────────
  // Catalog: take everything (whole module).
  // Sales: cherry-pick — Customer + Product auto, Order custom below.
  scaffold modules: Catalog
  scaffold aggregates: Customer, Product
  scaffold views:      ActiveOrders, OrderSummary, CustomerOrders


  // ── 2. Reusable component ───────────────────────────────────────
  // Component = typed function from params (+ optional state) to a
  // body.  No route, no menu — pure region tree.
  component OrderPanel(order: Order) {
    body: Stack([
      Heading("Order " + order.id, level: 2),
      Badge(order.status),
      Table(order.lines, columns: [productId, quantity, unitPrice, subtotal]),
      Toolbar([
        Action(confirm, then: navigate(OrderConsole, { customerId: order.customerId })),
        Action(cancel,  then: toast("Cancelled"))
      ])
    ])
  }


  // ── 3. Custom master-detail page ────────────────────────────────
  // Replaces the auto-scaffolded OrderDetail (override-by-name —
  // OrderDetail isn't scaffolded here because Order isn't in our
  // aggregate scaffold list, but the same mechanism would apply if
  // it were).  Uses the MasterDetail builtin component, which
  // packages list + selection state + detail panel.
  page OrderConsole(customerId: Id<Customer>) {
    route:    "/customers/:customerId/orders"
    title:    "Orders for " + customer.name
    requires  currentUser.permissions.contains(sales.viewOrders)

    state selectedId: Id<Order>?

    body: MasterDetail(
      of:      Order,
      scope:   Orders.byCustomer(customerId),
      actions: [confirm, cancel],
      detail:  order => OrderPanel(order)        // pass our custom panel as the detail renderer
    )

    menu { section: "Sales", label: "Order console" }
  }


  // ── 4. Plain list + detail for Order ────────────────────────────
  // We didn't scaffold Order; declare its remaining pages explicitly.
  page OrderList {
    route: "/orders"
    body:  List(of: Order)
    menu   { section: "Sales", label: "All orders" }
  }

  page OrderDetail(id: Id<Order>) {
    route: "/orders/:id"
    body:  Detail(of: Order, by: id)
    menu   { hidden: true }                      // not in sidebar; reached via row-click
  }


  // ── 5. Workflow-driven wizard page ──────────────────────────────
  // Wizard is a stdlib component, not a keyword.  `builds:` declares
  // the typed accumulating draft; each Stage validates a slice; the
  // final stage `submits:` the workflow.
  page PlaceOrderWizard {
    route:    "/orders/new"
    title:    "New order"
    requires  currentUser.permissions.contains(sales.placeOrder)

    body: Wizard(
      builds: PlaceOrderRequest,
      stages: [
        Stage("Customer", fields: [customerId]),
        Stage("Items",    fields: [items], guard: draft.customerId != null),
        Stage("Review",   summary: draft, submits: placeOrder,
                          then: navigate(OrderConsole, { customerId: draft.customerId }))
      ]
    )

    menu { section: "Sales", label: "New order" }
  }


  // ── 6. Dashboard page — composite read-only ─────────────────────
  // Mixes views and an external typed API.  Dashboard takes an items
  // array of cards/stats/tables; layout is grid by default.
  page SalesDashboard {
    route: "/dashboard"
    title: "Sales dashboard"

    body: Dashboard(items: [
      Card("Confirmed orders", Stat(view ActiveOrders, format: "count")),
      Card("EUR/USD",          Stat(api ExchangeRates.usd("EUR"), decimals: 4)),
      Card("Customer breakdown", Table(view CustomerOrders), span: 2)
    ])

    menu { section: "Reports", label: "Dashboard", order: 0 }
  }


  // ── 7. Explicit menu — overrides the default scaffold grouping ──
  // Without this block, the sidebar would be derived from each page's
  // `menu { section, label, order }` metadata, grouped by section.
  // This block lets us reorder, regroup, and add external links.
  menu {
    section "Sales" {
      link SalesDashboard,
      link OrderList,
      link OrderConsole,
      link PlaceOrderWizard
    }
    section "Lookup" {
      link CustomerList,                         // scaffolded, found by name
      link ProductList                           // scaffolded, found by name
    }
    section "Reports" {
      link ActiveOrdersView,                     // scaffolded view page
      link OrderSummaryView,                     // scaffolded view page
      link CustomerOrdersView                    // scaffolded view page
    }
    section "External" {
      link "Loom docs" -> "https://docs.acme.com",
      link "Status"    -> "https://status.acme.com"
    }
  }
}


// ── 8. What `scaffold modules: Catalog` desugars into ─────────────
//
// (Conceptually — produced by lowering, not written by the user.
// Catalog assumed here to contain a single Product aggregate; if it
// also held workflows or views, those would scaffold too.)
//
//   page CatalogProductList   { route: "/catalog/products",        body: List(of: Product) }
//   page CatalogProductNew    { route: "/catalog/products/new",    body: Form(creates: Product) }
//   page CatalogProductDetail(id: Id<Product>) {
//                               route: "/catalog/products/:id",    body: Detail(of: Product, by: id) }
//
// Each gets default menu metadata: section "Aggregates", label
// "Products", which the explicit `menu { … }` block above ignores
// (no `link` references them) — so they exist as routes but don't
// appear in the sidebar.  Same mechanism as `menu { hidden: true }`,
// applied via omission rather than declaration.
