// Seeding regression fixture (database-seeding.md) — top-level context form
// consumed by the TS + .NET build gates:
//   - `ddd generate ts`     → db/seed.ts                       (LOOM_TS_BUILD)
//   - `ddd generate dotnet` → Infrastructure/Persistence/Seed.cs (LOOM_DOTNET_BUILD)
//
// The Phoenix gate uses the system-wrapped twin at
// test/e2e/fixtures/elixir-ash-build/seeding.ddd.
//
// The default/demo datasets are scalar + enum only (domain path, framework-
// minted ids).  The `wired raw` dataset compile-checks the raw explicit-id
// path (D-SEED-XREF): explicit `id` + a literal cross-aggregate FK, emitted as
// a direct INSERT.  VO / money construction is covered by the per-backend unit
// tests.
context Catalog {
  enum Tier { Free, Pro }

  aggregate Widget with crudish {
    name: string
    size: int
    tier: Tier
    invariant size >= 0
    derived display: string = name
  }

  aggregate Gadget with crudish {
    widgetId: Widget id
    label: string
  }

  repository Widgets for Widget { }
  repository Gadgets for Gadget { }

  seed default {
    Widget { name: "Alpha", size: 1, tier: Free }
    Widget { name: "Beta", size: 2, tier: Pro }
  }
  seed demo {
    Widget { name: "Gamma", size: 3, tier: Pro }
  }
  // Raw explicit-id cross-reference: a Gadget FK references a Widget by the
  // same literal id the Widget row sets (author-ordered, parent first).
  seed wired raw {
    Widget { id: "11111111-1111-1111-1111-111111111111", name: "Anchor", size: 4, tier: Free }
    Gadget { id: "22222222-2222-2222-2222-222222222222", widgetId: "11111111-1111-1111-1111-111111111111", label: "g1" }
  }
}
