// Seeding regression fixture (database-seeding.md) — top-level context form
// consumed by the TS + .NET build gates:
//   - `ddd generate ts`     → db/seed.ts                       (LOOM_TS_BUILD)
//   - `ddd generate dotnet` → Infrastructure/Persistence/Seed.cs (LOOM_DOTNET_BUILD)
//
// The Phoenix gate uses the system-wrapped twin at
// test/e2e/fixtures/phoenix-build/seeding.ddd.
//
// Scalar/enum fields keep most rows trivially compilable; the `wired` dataset
// additionally compile-checks `@handle` cross-row references (a guid `Widget
// id` captured from a handled row).  VO / money construction in seeds is
// covered by the per-backend unit tests.
context Catalog {
  enum Tier { Free, Pro }

  aggregate Widget with crudish {
    name: string
    size: int
    tier: Tier
    invariant size >= 0
    derived display: string = name
  }

  aggregate Gadget with crudish {
    widgetId: Widget id
    label: string
  }

  repository Widgets for Widget { }
  repository Gadgets for Gadget { }

  seed default {
    Widget { name: "Alpha", size: 1, tier: Free }
    Widget { name: "Beta", size: 2, tier: Pro }
  }
  seed demo {
    Widget { name: "Gamma", size: 3, tier: Pro }
  }
  // `@handle` cross-row reference: the Gadget row (written first) forward-refs
  // the handled Widget; lowering topologically orders the binder ahead of it,
  // so the generated `<handle>.id` / `.Id` is in scope.
  seed wired {
    Gadget { widgetId: @anchor, label: "g1" }
    Widget @anchor { name: "Anchor", size: 4, tier: Free }
  }
}
