// showcase.ddd — the Loom "tech showcase" conformance fixture.
//
// A single coherent platform-engineering / DevTools-SaaS system that
// exercises EVERY language feature so the cross-generator harness has one
// example touching the whole surface.  Domain: a developer platform that
// manages projects, build pipelines, deployments, and the engineers who
// operate them.
//
// Parses + validates with zero errors; warnings (provenance / match
// exhaustiveness) are acceptable.

// ---------------------------------------------------------------------------
// Top-level (ambient) helper `function` (stdlib Phase B) — pure,
// expression-form, visible workspace-wide.  INLINES at every call site during
// lowering (no emitted function), so it needs no owning aggregate.  Exercised
// in Project's `derived` below.
// ---------------------------------------------------------------------------
function isBlank(s: string): bool = s.trim().length == 0

// ---------------------------------------------------------------------------
// Traceability artifacts (sit above the model).
// ---------------------------------------------------------------------------
requirement US-001 {
    type: UserStory
    title: "An engineer can register a project and run a pipeline"
    status: InProgress
    priority: 1
}

requirement AC-001 parent US-001 {
    type: AcceptanceCriteria
    title: "A pipeline can only run when the project is active"
}

requirement US-002 {
    type: UserStory
    title: "An operator can promote a build to a deployment environment"
    status: Approved
}

requirement AC-002 parent US-002 {
    type: AcceptanceCriteria
    title: "Builds are uniquely identified by commit sha"
}

system DevPlatform {

    // System-wide visual identity.
    theme {
        primary: "#4f46e5"
        neutral: "#64748b"
        radius: "md"
        fontFamily: "Inter, system-ui, sans-serif"
    }

    // Strongly-typed JWT claim shape; `currentUser` types against this.
    user {
        id: guid
        role: string
        permissions: string[]
    }

    // Capability (filter + stamp) — the typed cross-cutting concern, applied
    // to an aggregate via the explicit `implements` member (ImplementsDecl);
    // `with` is the sugar twin. Adds `createdByRole`, a read filter, and an
    // onCreate stamp to every implementor.
    capability ownerStamped {
        createdByRole: string
        // SelfType — `Self id` resolves to the implementor's own id type.
        supersededBy: Self id?
        filter this.createdByRole == currentUser.role
        stamp onCreate { createdByRole := currentUser.role }
    }

    // Auth config — OIDC handshake + claims mapping. Covers AuthBlock,
    // OidcConfig, LiteralAuthValue + EnvAuthValue, ClaimsMap, ClaimEntry.
    auth {
        provider: keycloak
        oidc {
            issuer: env("OIDC_ISSUER")
            clientId: "loom-console"
            clientSecret: env("OIDC_CLIENT_SECRET")
            audience: "loom-api"
            scopes: ["openid", "profile"]
        }
        sessions: jwt
        claims: {
            role: "role",
            permissions: "realm_access.roles"
        }
    }

    // -----------------------------------------------------------------
    // Projects module — registry of projects + their build pipelines.
    // -----------------------------------------------------------------
    subdomain Projects {

        permissions { manageProjects, viewReports }

        context Catalog {

            enum Visibility { Private, Internal, Public }

            valueobject Slug {
                value: string
                invariant value.length > 0
                invariant value.matches("^[a-z][a-z0-9-]*$")
                derived label: string = value + " (slug)"
            }

            event ProjectArchived { project: Project id, at: datetime }
            event ProjectArchivedRecorded { project: Project id, count: int }
            event ArchivalReset { project: Project id }
            // Infrastructure tick (scheduling.md) — fired by the `catalogSweep`
            // timerSource.  A plain event; its timer-ness is derived from being a
            // timerSource's `for:` target.  (Catalog's migrations owner here is a
            // non-node backend, so the node-only Phase-1 scheduler is not emitted
            // for showcase — see examples/timers.ddd for the working node demo.)
            event CatalogSweepTick { project: Project id, at: datetime }

            // Channel — the event-transport contract carrying a context's events.
            channel ProjectEvents { carries: ProjectArchived, CatalogSweepTick }

            // Payload family (PayloadDecl record forms) — the four sugar
            // keywords carry intent over the same record shape.
            command RenameProjectCmd  { newName: string }
            query   ProjectsByVis     { visibility: Visibility }
            response ProjectCard      { projectId: Project id, name: string, visibility: Visibility }
            error   ProjectNotFound   { resource: string }

            // Named-union payload (PayloadDecl union form + TypeAtom arms) —
            // the reusable twin of an inline `A or B`.
            payload ProjectOutcome = ProjectCard | ProjectNotFound

            // Query cluster — reusable predicate + named retrieval bundle.
            // (Explicit `loads:` is intentionally omitted: it's gated at IR
            // validation, loom.retrieval-loads-unsupported.)
            criterion ActiveNamed(needle: string) of Project = this.active == true && this.name == needle

            retrieval ByActiveName(needle: string) of Project {
                where: ActiveNamed(needle)
                sort:  [name asc, sequence desc]
            }

            // Domain service (read-only tier) — a repo query orchestrated
            // without mutation/commit (DomainService + DomainServiceOperation).
            domainService ProjectQueries {
                operation nameTaken(name: string): bool {
                    return Projects.byName(name) != null
                }
            }

            aggregate Project with crudish {
                name: string
                description: string?
                visibility: Visibility
                active: bool
                sequence: long
                externalId: guid?
                tags: string[]?
                budget: decimal
                createdAt: datetime
                contains pipelines: Pipeline[]

                invariant name.length > 0
                invariant pipelines.count >= 0 when active == true

                // uniqueness invariant (uniqueness-and-indexes.md): a project
                // name is a natural key — derives a DB unique index + a 23505 → 409
                // conflict mapping across every backend.
                unique (name)

                // derived prop with match + ternary + unary + paren + literals
                derived headline: string = match {
                    (visibility == Public) => "public: " + name,
                    (visibility == Internal) => "internal",
                    else => (active ? "active" : "archived")
                }

                derived pipelineCount: int = pipelines.count

                // DecLit + NullLit literal coverage.
                derived overBudget: bool = budget > 100.0
                derived hasDescription: bool = description != null

                // PrimitiveConversion — `string(<non-string>)` coercion.
                derived seqLabel: string = "seq-" + string(sequence)

                // Top-level function call (stdlib Phase B) — `isBlank` inlines
                // to `name.trim().length == 0` here (no emitted function).
                derived hasName: bool = !isBlank(name)

                // TemplateStr — A6 string interpolation (backtick + `{hole}`);
                // multi-hole to exercise START / MIDDLE / END segments.
                derived seqTag: string = `seq-{sequence} / budget {budget}`

                function isActive(): bool = active == true

                function badge(): string = !active ? "off" : "on"

                operation rename(newName: string) {
                    requires currentUser.role == "admin"
                    precondition newName.length > 0
                    name := newName
                }

                operation archive() {
                    requires currentUser.role == "admin"
                    precondition active == true
                    active := false
                    emit ProjectArchived { project: id, at: now() }
                }

                operation addPipeline(label: string) {
                    precondition isActive()
                    pipelines += Pipeline { label: label, runCount: 0 }
                }

                // extern operation — the user-supplied handler owns the
                // logic; the .ddd body may only carry preconditions (gates
                // that run before the handler).
                operation syncFromVcs() extern {
                    precondition active == true
                }

                // private operation
                private operation touch() {
                    createdAt := now()
                }

                // Union-returning mutating operation (exception-less) — the
                // subject a frontend `match await` statement narrows (Stage 2,
                // async-actions-and-effects.md).  Always returns the error
                // variant here; the success arm rides the declared union type.
                operation reserve(): Project or ProjectNotFound {
                    return ProjectNotFound { resource: name }
                }

                entity Pipeline {
                    label: string
                    runCount: int
                    invariant runCount >= 0
                    derived displayLabel: string = label + " #" + "x"
                }

                test "renaming to empty is rejected" verifies TC-001 {
                    let p = Project.create({
                        name: "demo",
                        visibility: Public,
                        active: true,
                        sequence: 1,
                        budget: 0.0,
                        createdAt: now()
                    })
                    expect(p.rename("")).toThrow()
                }
                derived display: string = name
            }

            repository Projects for Project {
                find byName(name: string): Project? where this.name == name
                find active(): Project[] where this.active == true
                // Union-returning find (absence → the error variant) — the
                // subject a VariantArm `match` narrows.
                find locate(name: string): Project or ProjectNotFound where this.name == name
            }

            // Non-transactional workflow.  The guard references the module
            // permission catalogue (permissions.manageProjects → the runtime
            // string "Projects.manageProjects"), so a real OIDC token whose
            // realm roles lack the permission is DENIED with 403 — the
            // conformance-parity runtime-authorization test exercises this
            // with the bundled Keycloak's demo user (roles: user/agent).
            workflow registerProject {
              create(name: string, visibility: Visibility) {
                requires currentUser.permissions.contains(permissions.manageProjects)
                  precondition name.length > 0
                  let proj = Project.create({
                      name: name,
                      visibility: visibility,
                      active: true,
                      sequence: 0,
                          budget: 0.0,
                      createdAt: now()
                  })
                  proj.addPipeline("default")
              }
            }

            // VariantArm — narrow a union-returning find via `match`.
            workflow resolveProject {
              create(name: string) {
                  let outcome = Projects.locate(name)
                  let label = match outcome {
                      Project p => p.name,
                      ProjectNotFound => "not found"
                  }
              }
            }

            // ForStmt + Repo.run (named retrieval) + RetrievalLiteral (inline).
            workflow scanProjects {
              create(needle: string) {
                  let matched = Projects.run(ByActiveName(needle), page: { offset: 0, limit: 100 })
                  for p in matched {
                      p.addPipeline("scan")
                  }
                  let adhoc = Projects.run(retrieval { where: ActiveNamed(needle) sort: [sequence desc] })
              }
            }

            // Event-sourced saga — OnDecl + Apply + create-by-correlation.
            workflow ArchivalTracker eventSourced {
                project: Project id      // correlation field → stream key
                archivedCount: int       // folded state

                create(e: ProjectArchived) by e.project {
                    emit ProjectArchivedRecorded { project: e.project, count: 1 }
                }
                on(e: ProjectArchived) by e.project {
                    emit ProjectArchivedRecorded { project: e.project, count: 1 }
                }
                apply(rec: ProjectArchivedRecorded) { archivedCount := archivedCount + rec.count }
                apply(r: ArchivalReset) { archivedCount := 0 }
                // HandleDecl — a command handler on the saga (emits, folds in apply).
                handle reset() { emit ArchivalReset { project: project } }
            }

            // IfLetStmt — single-row criterion lookup; bound only in `then`.
            workflow touchActive {
              create(needle: string) {
                  if let p = Projects.find(ActiveNamed(needle)) {
                      p.addPipeline("found")
                  } else {
                      precondition needle.length > 0
                  }
              }
            }

            // Seed (Seed + SeedRow) — dataset rows materialised at migrate time.
            seed default {
                Project { name: "Seeded Alpha", visibility: Public, active: true, sequence: 0, budget: 0.0, createdAt: "2024-01-01T00:00:00Z" }
                Project { name: "Seeded Beta",  visibility: Internal, active: false, sequence: 1, budget: 10.0, createdAt: "2024-01-02T00:00:00Z" }
            }

            // View — shorthand form.
            view ActiveProjects = Project where active == true

            // View — full form with bind expressions.
            view ProjectSummary {
                projectId: Project id
                name: string
                pipelines: int

                from Project where visibility != Private
                bind projectId = id,
                     name = name,
                     pipelines = pipelines.count
            }
        }
    }

    // -----------------------------------------------------------------
    // Delivery module — builds + deployments.
    // -----------------------------------------------------------------
    subdomain Delivery {
        context Builds {

            enum BuildState { Queued, Running, Passed, Failed }

            valueobject Duration {
                seconds: int
                invariant seconds >= 0
            }

            event BuildPromoted { build: Build id, env: string, at: datetime }

            aggregate Build with crudish, versioned {
                commitSha: string
                buildState: BuildState
                // `total` is a plain field here: the Builds context is hosted on
                // dotnet + phoenix as well as hono for OpenAPI parity, and the
                // provenance runtime is emitted on hono only (loom.provenanced-
                // backend-unsupported gates the mismatch).  The `provenanced`
                // modifier is demonstrated in examples/provenance.ddd (hono-only).
                total: int
                cost: money?
                startedAt: datetime

                invariant commitSha.length > 0

                // MoneyLit — `money("…")` constructor literal.
                derived costFloor: money = money("0.00")

                function passed(): bool = buildState == Passed

                operation promote(env: string) {
                    requires currentUser.role == "admin"
                    precondition passed()
                    total := total + 1
                    emit BuildPromoted { build: id, env: env, at: now() }
                }
                derived display: string = commitSha
            }

            repository Builds for Build {
                find bySha(commitSha: string): Build? where this.commitSha == commitSha
            }

            // Transactional workflow with explicit isolation level.
            workflow promoteToProduction transactional(serializable) {
              create(buildId: Build id) {
                requires currentUser.role == "admin"
                  let b = Builds.getById(buildId)
                  b.promote("production")
              }
            }
        }
    }

    // -----------------------------------------------------------------
    // Accounts module — engineers (wire-validation showcase).
    // -----------------------------------------------------------------
    subdomain Accounts {
        context People {

            aggregate Engineer with crudish {
                handle: string
                  check handle.length >= 3 && handle.length <= 32
                // SensitivityClause — PII tagging on a field.
                email: string sensitive(pii)
                  check email.matches("^[^@]+@[^@]+\\.[^@]+$") && email.length <= 120
                level: int check level >= 1 && level <= 10
                onCall: bool

                // ImplementsDecl — explicit capability application.
                implements ownerStamped

                invariant handle != email
                private invariant handle.matches("^[a-z][a-z0-9_]*$")
                derived display: string = handle
            }

            // MacroArgBool — `crudish(updateOnly: true)` composes with
            // softDeletable (which owns the create/destroy lifecycle).
            aggregate Squad with crudish(updateOnly: true), softDeletable {
                name: string
                invariant name.length > 0
                derived display: string = name
            }

            repository Engineers for Engineer {
                find byHandle(handle: string): Engineer? where this.handle == handle
            }
        }
    }

    // -----------------------------------------------------------------
    // Layered architecture: api / storage / ui / deployable.
    // -----------------------------------------------------------------
    // ApiStatus — per-error HTTP status mapping in an api contract block.
    api ProjectsApi from Projects {
        httpStatus ProjectNotFound -> 404
    }
    api DeliveryApi from Delivery
    api AccountsApi from Accounts

    // Connection sources (all four variants) + a vendor config map covering
    // the three ConfigValue types (string / int / bool).
    storage primarySql {
        type: postgres
        connection: env("DATABASE_URL")
        config: { poolSize: 10, ssl: true, region: "eu-west-1" }
    }
    storage hotCache {
        type: redis
        connection: literal("redis://cache:6379")
    }
    storage searchIndex { type: elastic, connection: service(esCluster) }
    storage eventBus    { type: kafka,   connection: secret(kafkaUrl) }

    // ChannelSource — physical binding of a channel to a transport storage.
    channelSource projectBus { for: ProjectEvents, use: hotCache }

    // Layout — header/main/footer slots; the header exercises the Sticky
    // primitive. Covers Layout, LayoutNamedSlot, LayoutMainSlot, Sticky.
    layout ConsoleFrame {
        header {
            Sticky {
                top: "0",
                Container { Heading { "DevPlatform", level: 3 } }
            }
        }
        main
        footer {
            Container { Text { "© DevPlatform" } }
        }
    }

    // ----- UI 1: rich explicit pages (covers walker primitives) -----
    ui Console {
        api Projects: ProjectsApi
        api Delivery: DeliveryApi
        api Accounts: AccountsApi

        // Client-side store (Store + ActionDecl).
        store DraftBox {
            state { count: int = 0 }
            action bump() { count := count + 1 }
        }

        // Live channel param + notification (UiChannelParam + UiNotification).
        channel Live: Catalog.ProjectEvents
        on Live.ProjectArchived(e) { toast("A project was archived") }

        // Extern UI function (UiFunction).
        function initials(name: string): string extern from "./helpers"

        // Component with slot + action params (SlotType + ActionType).
        component Panel(head: slot, onPick: action(Project)) {
            body: Stack { Slot { "head" }, Button { "Pick" } }
        }

        // Project list — Stack / Breadcrumbs / Anchor / Text / Toolbar /
        // Heading / Button / QueryView / Skeleton / Alert / Empty / Paper /
        // Table / Column / IdLink / EnumBadge / DateDisplay.
        page ProjectList {
            route: "/projects"
            title: "Projects"
            requires currentUser.role == "admin"
            body: Stack {
                Breadcrumbs {
                    Anchor { "Home", to: "/" },
                    Text { "Projects" }
                },
                Toolbar {
                    Heading { "Projects", level: 2 },
                    Button { "New project", to: "/projects/new", testid: "projects-create" }
                },
                QueryView {
                    of: Projects.Project.all,
                    loading: Skeleton { count: 5 },
                    error: Alert { "Couldn't load projects" },
                    empty: Empty { "No projects yet." },
                    data: rows => Paper {
                        Table {
                            rows: rows,
                            striped: true,
                            highlight: true,
                            rowTestid: r => "projects-row-" + r.id,
                            Column { "ID", o => IdLink { o.id, of: Project } },
                            Column { "Name", o => Text { o.name } },
                            Column { "Visibility", o => EnumBadge { o.visibility } },
                            Column { "Created", o => DateDisplay { o.createdAt } }
                        },
                        padding: "none"
                    },
                    testid: "projects-query"
                },
                testid: "projects-list"
            }
        }

        // Project create — Form.
        page ProjectNew {
            route: "/projects/new"
            title: "New project"
            body: Stack {
                Breadcrumbs {
                    Anchor { "Home", to: "/" },
                    Anchor { "Projects", to: "/projects" },
                    Text { "New" }
                },
                Heading { "Create project", level: 2 },
                Card { CreateForm { of: Project, testid: "projects-new" } },
                testid: "projects-new-page"
            }
        }

        // Project detail — covers the remaining layout primitives:
        // Group / Grid / Container / Tabs / Field / NumberField /
        // PasswordField / Toggle / Loader / Image / Avatar / Slot / Card /
        // Stat / Badge / Divider / Money / KeyValueRow / Modal.
        page ProjectDetail(id: Project id) {
            route: "/projects/:id"
            title: "Project"
            state {
                editing: bool = false
                draftName: string = ""
                level: int = 1
            }
            // Named async action driving a `match await` over a union-returning
            // remote op (Stage 2) — exercises AwaitExpr + MatchStmt +
            // VariantStmtArm; each arm reduces the outcome to page state.
            action reserveNow() {
                match await Projects.Project.reserve() {
                    Project p => { draftName := p.name }
                    else      => { draftName := "unavailable" }
                }
            }
            body: Container {
                Grid {
                    cols: [2, 1],
                    Group {
                        Avatar { "P" },
                        Image { "/logo.png", alt: "Acme logo" },
                        Heading { "Project detail", level: 2 }
                    },
                    Tabs {
                        Card {
                            Stack {
                                Stat { "Pipelines", 3 },
                                Badge { "active" },
                                Divider {},
                                Money { 1999, currency: "USD" },
                                KeyValueRow { "Owner", Text { "platform-team" } },
                                Loader {}
                            }
                        },
                        Card {
                            Stack {
                                Field { "Name", bind: draftName },
                                NumberField { "Level", bind: level },
                                PasswordField { "Token" },
                                Toggle { "Editing", bind: editing },
                                Anchor { "Docs", to: "/docs" },
                                Button { "Save", to: "/projects" },
                                Button { "Reserve", onClick: reserveNow }
                            }
                        }
                    }
                },
                Modal {
                    Text { "Confirm archive?" },
                    open: editing,
                    title: "Archive"
                },
                testid: "projects-detail"
            }
        }

        // A reusable component (covers Component + its state block).
        // `Slot {}` belongs in a component body (it emits `{children}`
        // and marks the Props interface with `children?`), so the
        // showcase exercises it here rather than in a page.
        component StatusPill(label: string) {
            state {
                hovered: bool = false
            }
            body: Stack { Badge { label }, Slot { "extra" } }
        }

        // Active-projects view page — the inlined view-list body (the tree the
        // scaffold view-list builder emits) gives the "browse projects via the
        // console UI" e2e a
        // real route + view-list page-object to drive.  Route/testids line up
        // with the generated `ActiveProjectsViewPage.goto()` (`/views/<snake>`,
        // `view-active_projects`), so the UI spec resolves its import and the
        // Playwright navigation lands on a rendered page rather than a 404.
        page ActiveProjectsView {
            route: "/views/active_projects"
            title: "Active projects"
            body: Stack { Heading { "Active Projects", level: 2 }, QueryView { of: Views.ActiveProjects, loading: Skeleton { count: 5 }, error: Alert { "Couldn't load active projects" }, empty: Empty { "No rows." }, data: rows => Paper { Table { Column { "Name", o => Text { o.name } }, Column { "Description", o => Text { o.description } }, Column { "Visibility", o => EnumBadge { o.visibility } }, Column { "Active", o => Text { o.active ? "Yes" : "No" } }, Column { "Sequence", o => Text { o.sequence } }, Column { "External Id", o => Text { o.externalId } }, Column { "Budget", o => Text { o.budget } }, Column { "Created At", o => DateDisplay { o.createdAt } }, rows: rows, striped: true, highlight: true, sticky: true, keyExpr: "idx" } } }, testid: "view-active_projects" }
        }

        // Kitchen-sink page — the remaining walker primitives + the page
        // metadata props (description / ogImage / canonical) + `layout:`.
        page Kitchen {
            route: "/kitchen"
            title: "Kitchen sink"
            description: "Every remaining primitive on one page"
            ogImage: "/og-kitchen.png"
            canonical: "https://console.example.com/kitchen"
            layout: ConsoleFrame
            state {
                notes: string = ""
                vis: string = "Private"
            }
            body: Stack {
                Section {
                    heading: "Inline",
                    body: Stack {
                        Bold { "bold" },
                        Italic { "italic" },
                        InlineCode { "code" },
                        CodeBlock { "const x = 1" },
                        Icon { name: "star" }
                    }
                },
                MultilineField { "Notes", bind: notes },
                SelectField { "Visibility", bind: vis, options: ["Private", "Public"] },
                DestroyForm { of: Project },
                WorkflowForm { runs: registerProject },
                QueryView {
                    of: Projects.Project.all,
                    single: true,
                    loading: Skeleton { count: 1 },
                    error: Alert { "err" },
                    empty: Empty { "none" },
                    data: row => OperationForm { row.rename }
                }
            }
        }

        // UI-level sidebar menu — internal link + external link.
        menu {
            section "Platform" {
                link ProjectList { label: "All projects", order: 0 },
                link ProjectNew,
                link "Status page" -> "https://status.example.com"
            }
        }
    }

    // ----- UI 2: no api params + per-page menu meta.  A plain page body
    //             with no api dependency, mounted via `ui:` sugar. -----
    ui Ops {
        page BuildBoard {
            route: "/builds"
            title: "Builds"
            menu { section: "Ops", label: "Builds", order: 0 }
            body: Stack {
                Heading { "Build board", level: 2 },
                Text { "Build status overview" },
                testid: "builds-board"
            }
        }
    }

    // ----- UI 3: scaffold-only (sugar binding target, no api params) -----
    // `scaffoldView(of: …)` adds a single-ref macro arg (MacroArgRef) alongside
    // the refList `scaffold(subdomains:)`.
    ui Admin with scaffold(subdomains: [Accounts]), scaffoldView(of: ActiveProjects) {
    }

    // ----- DataSources: per-(context, kind) bindings to physical storages -----
    resource catalogState  { for: Catalog, kind: state, use: primarySql, index: [Project.visibility, Project.(active, sequence)] }
    resource catalogCache  { for: Catalog, kind: cache, use: hotCache }
    resource buildsState   { for: Builds,  kind: state, use: primarySql }
    resource peopleState   { for: People,  kind: state, use: primarySql }

    // ----- TimerSource: time as an event source (scheduling.md, M-T4.1) -----
    // Fires CatalogSweepTick on a nightly cadence.  On the node backend this
    // lowers to a scheduler.ts with a pg advisory-lock single-fire dispatching
    // the tick through the in-process dispatcher; cadence lives here, swappable
    // per environment.  (Illustrative in showcase — the fully-wired, node-owned,
    // runtime-verified example is examples/timers.ddd.)
    timerSource catalogSweep { for: CatalogSweepTick, cron: "0 3 * * *" }

    // ----- Backend deployables (same contexts for OpenAPI parity) -----
    deployable dotnetApi {
        platform: dotnet
        contexts: [Catalog, Builds, People]
        dataSources: [catalogState, catalogCache, buildsState, peopleState]
        serves: ProjectsApi, DeliveryApi, AccountsApi
        port: 8080
        auth: required
    }

    deployable honoApi {
        platform: node
        contexts: [Catalog, Builds, People]
        dataSources: [catalogState, buildsState, peopleState]
        serves: ProjectsApi, DeliveryApi, AccountsApi
        port: 3000
        auth: required
    }

    deployable pythonApi {
        platform: python
        contexts: [Catalog, Builds, People]
        dataSources: [catalogState, buildsState, peopleState]
        serves: ProjectsApi, DeliveryApi, AccountsApi
        port: 8000
        auth: required
    }

    deployable javaApi {
        platform: java
        contexts: [Catalog, Builds, People]
        dataSources: [catalogState, buildsState, peopleState]
        serves: ProjectsApi, DeliveryApi, AccountsApi
        port: 8081
        auth: required
    }

    deployable phoenixApi {
        platform: elixir
        contexts: [Catalog, Builds, People]
        dataSources: [catalogState, buildsState, peopleState]
        serves: ProjectsApi, DeliveryApi, AccountsApi
        port: 4000
        auth: required
    }

    // ----- Frontend deployables: all three ui-binding forms -----

    // Compose-block binding form.
    deployable consoleWeb {
        platform: static
        targets: dotnetApi
        ui: Console { Projects: dotnetApi, Delivery: dotnetApi, Accounts: dotnetApi }
        port: 3001
        auth: required
        design: mantine
    }

    // Sugar binding of a no-api-param ui (framework defaults to react on a
    // static host — the removed `ui Ops { framework: react }` block was a no-op).
    deployable opsWeb {
        platform: static
        targets: honoApi
        ui: Ops
        port: 3002
        design: mantine
    }

    // Sugar binding form (UiSugarBinding), no api params on the ui.
    deployable adminWeb {
        platform: static
        targets: honoApi
        ui: Admin
        port: 3003
        design: shadcn
    }

    // -----------------------------------------------------------------
    // End-to-end tests.
    // -----------------------------------------------------------------
    test e2e "create a project then read it back" against dotnetApi verifies TC-002 {
        let p = api.projects.create({ name: "Atlas", visibility: "Public", active: true, sequence: 1, externalId: "00000000-0000-0000-0000-000000000000", budget: 100.0, createdAt: "2024-01-01T00:00:00Z" })
        let read = api.projects.getById(p)
        expect(read.name).toBe("Atlas")
    }

    test e2e "create and read a build" against honoApi {
        let b = api.builds.create({ commitSha: "abc1234", buildState: "Passed", total: 0, startedAt: "2024-01-01T00:00:00Z" })
        let read = api.builds.getById(b)
        expect(read.commitSha).toBe("abc1234")
    }

    test e2e "browse projects via the console UI" against consoleWeb {
        let rows = ui.views.activeProjects()
        expect(rows.length).toBeGreaterThanOrEqual(0)
    }

    // ----- Behavioural coverage: operations + finds (cross-backend) -----
    // The happy-path creates above only exercised `create`/`getById`.  The
    // blocks below drive the operation routes (`POST /<plural>/{id}/<op>`) and
    // the find routes (`GET /<plural>/<find>?…`) so `conformance-full` proves
    // the SAME runtime behaviour across every backend serving the module —
    // not just that the OpenAPI shapes match (the structural parity gate).
    // These add no new API surface, so the per-PR spec-diff is unaffected.

    // Operation route: `promote` runs its body (`total := total + 1`) + emits.
    test e2e "promoting a passing build increments its total" against dotnetApi {
        let b = api.builds.create({ commitSha: "deadbee", buildState: "Passed", total: 0, startedAt: "2024-01-01T00:00:00Z" })
        api.builds.promote(b, { env: "production" })
        let read = api.builds.getById(b)
        expect(read.total).toBe(1)
    }

    // Operation route: `rename` mutates a field through a precondition gate.
    // NB: a distinct name from the "create a project then read it back" test —
    // `unique (name)` on Project means reusing "Atlas" would collide (23505 →
    // 409) once both tests actually persist under auth.
    test e2e "renaming a project updates its name" against honoApi {
        let p = api.projects.create({ name: "Nebula", visibility: "Public", active: true, sequence: 1, externalId: "00000000-0000-0000-0000-000000000000", budget: 100.0, createdAt: "2024-01-01T00:00:00Z" })
        api.projects.rename(p, { newName: "Orion" })
        let read = api.projects.getById(p)
        expect(read.name).toBe("Orion")
    }

    // Find route (nullable single): `byName` returns the created project.
    test e2e "finding a project by name returns it" against honoApi {
        let p = api.projects.create({ name: "Findable", visibility: "Public", active: true, sequence: 2, externalId: "00000000-0000-0000-0000-000000000000", budget: 0.0, createdAt: "2024-01-01T00:00:00Z" })
        let found = api.projects.byName({ name: "Findable" })
        expect(found.name).toBe("Findable")
    }

    // Find route (nullable single): `bySha` on the Delivery module.
    test e2e "finding a build by commit sha returns it" against honoApi {
        let b = api.builds.create({ commitSha: "sha9999", buildState: "Queued", total: 0, startedAt: "2024-01-01T00:00:00Z" })
        let found = api.builds.bySha({ commitSha: "sha9999" })
        expect(found.commitSha).toBe("sha9999")
    }

    // Find route on Accounts — the only behavioural coverage of that module
    // beyond its negative-path checks below.
    test e2e "finding an engineer by handle returns it" against honoApi {
        let e = api.engineers.create({ handle: "linus", email: "linus@example.com", level: 7, onCall: true })
        let found = api.engineers.byHandle({ handle: "linus" })
        expect(found.handle).toBe("linus")
    }

    // Find route (collection): `active()` returns a non-empty set after a create.
    test e2e "listing active projects returns a non-empty set" against dotnetApi {
        let p = api.projects.create({ name: "Live", visibility: "Internal", active: true, sequence: 3, externalId: "00000000-0000-0000-0000-000000000000", budget: 0.0, createdAt: "2024-01-01T00:00:00Z" })
        let list = api.projects.active()
        expect(list.length).toBeGreaterThanOrEqual(1)
    }

    // ----- Negative-path conformance (cross-backend) -------------------
    // These replay against every backend serving the referenced module
    // (Hono / .NET / Phoenix).  `expect(<call>).toThrow()` asserts a non-2xx
    // rejection; the optional status argument (`toThrow(N)`) additionally pins
    // the exact status, so each block asserts "every backend rejects the same
    // bad input with the SAME status" at runtime — the behavioral complement
    // to the static `errorResponseDiffs` OpenAPI parity gate.  Status contract
    // (identical across all three backends) — the two-tier error model from
    // `docs/old/proposals/validation-error-extension.md` (SHIPPED):
    //   • a *field-mirrorable* `invariant` / `check` (each case below is a
    //     single-field rule) is caught at the WIRE validator and surfaces as a
    //     ValidationError → 422 (Unprocessable Entity, the stdlib default in
    //     `src/util/error-defaults.ts`) with a per-field `errors[]` pointer;
    //   • an aggregate-level `DomainError` that reaches the domain floor (a
    //     cross-field or `@server-only` invariant with no per-field path)
    //     surfaces as 400 — this is by design, not a gap;
    //   • a missing aggregate → 404.
    // Every payload mirrors the happy-path creates above so the *only* reason to
    // fail is the one field under test (keeping each case on the 422 wire path).

    // 422 — invariant `name.length > 0` (Catalog.Project) must reject.
    test e2e "creating a project with an empty name is rejected" against dotnetApi {
        expect(api.projects.create({ name: "", visibility: "Public", active: true, sequence: 1, externalId: "00000000-0000-0000-0000-000000000000", budget: 100.0, createdAt: "2024-01-01T00:00:00Z" })).toThrow(422)
    }

    // 409 — the `unique (name)` domain invariant: a second create with the same
    // name breaches the derived DB unique index (SQLSTATE 23505) and must map to
    // 409 Conflict on EVERY backend (the runtime complement to the static parity
    // gate).  Guards the drizzle-wraps-the-driver-error regression where Hono
    // read `err.code` (undefined under DrizzleQueryError) and 500'd instead.
    test e2e "creating a project with a duplicate name is rejected" against honoApi {
        api.projects.create({ name: "DupeGuard", visibility: "Public", active: true, sequence: 9, externalId: "00000000-0000-0000-0000-000000000000", budget: 0.0, createdAt: "2024-01-01T00:00:00Z" })
        expect(api.projects.create({ name: "DupeGuard", visibility: "Public", active: true, sequence: 9, externalId: "00000000-0000-0000-0000-000000000000", budget: 0.0, createdAt: "2024-01-01T00:00:00Z" })).toThrow(409)
    }

    // 422 — invariant `commitSha.length > 0` (Builds.Build) must reject.
    test e2e "creating a build with an empty commitSha is rejected" against honoApi {
        expect(api.builds.create({ commitSha: "", buildState: "Passed", total: 0, startedAt: "2024-01-01T00:00:00Z" })).toThrow(422)
    }

    // 404 — reading an id that was never created must error, not 200.
    test e2e "reading a non-existent project is rejected" against dotnetApi {
        expect(api.projects.getById("ffffffff-ffff-ffff-ffff-ffffffffffff")).toThrow(404)
    }

    // 422 — inline field `check` constraints (People.Engineer) lower to
    // invariants, so they reject through the same ValidationError → 422 path as
    // the block `invariant`s above — but via a distinct mechanism (inline
    // `check`) on a module (Accounts) that otherwise has no e2e coverage.
    // Each payload is valid except the single field under test, so the
    // `handle != email` invariant and the other checks stay satisfied.

    // level out of range: `check level >= 1 && level <= 10`.
    test e2e "registering an engineer with an out-of-range level is rejected" against honoApi {
        expect(api.engineers.create({ handle: "ada", email: "ada@example.com", level: 0, onCall: false })).toThrow(422)
    }

    // malformed email: `check email.matches("^[^@]+@[^@]+\\.[^@]+$")`.
    test e2e "registering an engineer with a malformed email is rejected" against honoApi {
        expect(api.engineers.create({ handle: "grace", email: "not-an-email", level: 5, onCall: false })).toThrow(422)
    }
}

// ---------------------------------------------------------------------------
// Solutions + test cases (below the model).
// ---------------------------------------------------------------------------
solution SOL-001 for US-001 {
    title: "Projects own their pipelines; registerProject orchestrates setup"
    entitles [
        Projects.Catalog.Project.rename,
        Projects.Catalog.Project.archive,
        Projects.Catalog.registerProject,
        dotnetApi
    ]
}

solution SOL-002 for US-002 {
    title: "Builds promote through the Delivery context"
    entitles [
        Delivery.Builds.Build.promote,
        DeliveryApi
    ]
}

testCase TC-001 verifies AC-001 {
    title: "Renaming a project to empty is rejected"
    covers [ Projects.Catalog.Project.rename ]
}

testCase TC-002 verifies US-002 {
    title: "Promote a passing build"
    covers [
        Delivery.Builds.Build.promote
    ]
}

// M-T2.1 — schema-evolution rename intent.  A dedicated, domain-model-isolated
// `migration` block: its keyword-free `Agg.old -> new` steps disambiguate the
// derived snapshot→model migration diff into explicit `renameColumn` steps
// (handling two-at-once + rename+type-change the one-drop-one-add heuristic
// can't).  Ledger-style: permanent in source, naturally inert once the rename
// is baked into the baseline snapshot.  See docs/migrations.md.
migration "2026-07-build-columns" {
    Build.sha       -> commitSha
    Build.startTime -> startedAt
    // Keyword-free table/aggregate rename: the old `LegacyBuild` table renames
    // to the live `Build` aggregate (only the NEW name is a cross-reference).
    // Derives a `renameTable` for the root + owned-child cascade instead of a
    // destructive drop+recreate.  See docs/migrations.md (M-T2.1).
    LegacyBuild -> Build
    // M-T2.3 — data steps.  A keyword-free backfill (`Agg.field = <expr>`)
    // makes a NOT-NULL add / NULL→NOT-NULL flip non-destructive (add-nullable
    // → UPDATE … WHERE … IS NULL → SET NOT NULL, no --allow-destructive);
    // naturally inert once the column is baked into the baseline.
    Build.total = 0
    // Raw one-shot DML escape hatch — emitted exactly once (the snapshot's
    // `appliedDataMigrations` ledger records "<block>#<index>"), after the
    // generation's structural steps.  See docs/migrations.md §Data migrations.
    sql "UPDATE builds SET total = 0 WHERE total IS NULL"
}
