system SvelteShop {

    theme {
        primary: "#3b82f6"
        radius: "md"
    }

    subdomain Sales {
        context Orders {

            enum OrderStatus { Draft, Confirmed, Cancelled }

            valueobject ContactTag { label: string  weight: int }

            aggregate Customer with crudish {
                name: string
                email: string
                tags: ContactTag[]
                invariant name.length > 0
                derived display: string = name
            }

            aggregate Order {
                customerId: Customer id
                status: OrderStatus
                placedAt: datetime
                operation confirm() {
                    precondition status == OrderStatus.Draft
                    status := OrderStatus.Confirmed
                }
                derived display: string = "Order"
            }

            repository Customers for Customer { }
            repository Orders for Order {
                find byStatus(status: OrderStatus): Order[] where this.status == status
            }

            workflow placeOrder {
                create(customerId: Customer id) {
                    let order = Order.create({
                        customerId: customerId,
                        status: Draft,
                        placedAt: now()
                    })
                }
            }

            event OrderConfirmed { order: Order id, at: datetime }

            channel Lifecycle {
                carries: OrderConfirmed
                delivery: broadcast
                retention: ephemeral
            }
        }
    }

    api SalesApi from Sales

    storage primarySql { type: postgres }
    resource ordersState { for: Orders, kind: state, use: primarySql }

    ui WebApp with scaffold(subdomains: [Sales]) {
        api Sales: SalesApi
        channel Live: Orders.Lifecycle
        on Live.OrderConfirmed(e) { toast("Order " + e.order + " confirmed") }

        component WelcomeCard(name: string) {
            body: Card { "Welcome", Stack { Text { name }, Slot {} } }
        }

        page Welcome {
            route: "/welcome"
            title: "Welcome"
            state {
                count: int = 0
                showDetails: bool = false
            }
            action bump() { count := count + 1 }
            body: Stack {
                Heading { "Svelte shop", level: 1 },
                WelcomeCard { "friend", Text { "(slot content)" } },
                Group {
                    Button { "Bump", onClick: bump, testid: "bump" },
                    Toggle { "Show details", bind: showDetails },
                    Stat { "Count", count }
                },
                Tabs {
                    Tab { "Customers", Text { "Manage customers from the sidebar." } },
                    Tab { "Orders", Text { "Orders tab body." } },
                    testid: "home-tabs"
                },
                Anchor { "Go to customers", to: "/customers", testid: "go-customers" }
            }
        }
    }

    deployable api {
        platform: node
        contexts: [Orders]
        dataSources: [ordersState]
        serves: SalesApi
        port: 8080
    }

    deployable web {
        platform: svelte
        targets: api
        ui: WebApp { Sales: api }
        port: 3002
    }

    test e2e "create a customer through the UI" against web {
        let c = ui.customers.create({ name: "Ada", email: "ada@example.com" })
        let read = ui.customers.getById(c)
        expect(read.name).toHaveText("Ada")
    }
}
