// Discriminated-union finds on the .NET backend — exercises P4c union
// emission (a `[JsonPolymorphic(TypeDiscriminatorPropertyName = "type")]`
// base record with one `[JsonDerivedType]` per variant, the union CQRS
// query/handler returning the polymorphic base, and the controller action)
// under `ddd generate dotnet` + `dotnet build /warnaserror` in the
// generated-dotnet CI matrix.
//
// A loose context (like paged-dotnet.ddd) so the single-context
// `generate dotnet` path emits a complete project.  The repository find
// returns the validator-pinned absence shape `Order or NotFound`: a found
// row projects into the tagged Order variant; absence becomes the error
// variant, translated to ProblemDetails at the controller edge.
context Orders {
  aggregate Order {
    code: string
    region: string
  }
  error NotFound { resource: string }
  repository Orders for Order {
    find recent(): Order or NotFound
  }
}
