// Action showcase — exercises the operation-action surface end-to-end
// so the React build matrix tsc-validates it:
//
//   - a hand-authored `component OrderActions(order: Order)` with
//     instance-qualified `Action { order.confirm, then: navigate(...) }`
//     buttons, mounted inside a QueryView that loads the record;
//   - the scaffold-generated Detail page, whose operation forms lower
//     to the instance-qualified `OperationForm { data.<op> }` surface.
//
// Pack-neutral: the matrix injects `design: <pack>` per shard.

system ActionShowcase {

  subdomain Sales {
    context Sales {
      aggregate Order with crudish {
        customerId: string
        status: string
        operation confirm() { }
        operation cancel() { }
        // A this-relative param default: the op form seeds `memo` from the
        // loaded record (`record.customerId`) on packs that thread it.
        operation note(memo: string = this.customerId) { status := memo }
        derived display: string = customerId
      }
      repository Orders for Order { }
    }
  }

  api SalesApi from Sales

  ui WebApp with scaffold(aggregates: [Order]) {
    api Sales: SalesApi

    // Hand-authored panel: instance-qualified Action buttons bound to
    // the order's operations.  `order` is a typed aggregate prop, so
    // each Action wires a `use<Op>Order(order.id)` mutation.
    component OrderActions(order: Order) {
      body: Toolbar {
        Action { order.confirm, then: navigate(Home) },
        Action { order.cancel },
        Modal { OperationForm { order.note }, trigger: Button { "Add note" }, title: "Add note" }
      }
    }

    // Scaffold gives List / New / Detail.  The Detail page hosts the
    // instance-qualified operation forms (`OperationForm { data.<op> }`).

    // Explicit console page: load one order, mount the action panel.
    page OrderConsole {
      route: "/console/:id"
      body: QueryView {
        of: Sales.Order.byId(id),
        single: true,
        loading: Loader {},
        empty: Empty { "Order not found" },
        data: o => OrderActions(order: o)}
    }

    page Home {
      route: "/"
      body: Heading { "Action showcase", level: 1 }
    }
  }

  storage primary { type: postgres }
  resource salesState { for: Sales, kind: state, use: primary }

  deployable api {
    platform: node
    contexts: [Sales]
    dataSources: [salesState]
    serves: SalesApi
    port: 3000
  }

  deployable webApp {
    platform: react
    targets: api
    ui: WebApp { Sales: api }
    port: 3001
  }
}
