// Banking context wrapped in a system, so the playground can
// preview the generated React frontend against a Hono backend.
// Same body as `banking.ddd` — just lifted into a `system` block
// with a hono + react deployable pair.

// Traceability — see docs/traceability.md.  Solution/testCase below
// reference account operations by qualified name; `ddd generate system`
// emits the coverage + gaps reports under `.loom/`.
requirement US-001 {
  type: UserStory
  title: "A customer can move money between accounts"
  status: InProgress
}

requirement AC-001 parent US-001 {
  type: AcceptanceCriteria
  title: "A withdrawal cannot overdraw the account"
}

requirement AC-002 parent US-001 {
  type: AcceptanceCriteria
  title: "A frozen account rejects deposits and withdrawals"
}

system BankingSystem {

  // Banking-y green for the demo — financial software vibe.
  theme {
    primary: "#059669"
    neutral: "#52525b"
    radius: "sm"
    fontFamily: "system-ui, -apple-system, sans-serif"
  }

  module Banking {
    context Banking {

      enum AccountStatus { Open, Frozen, Closed }

      valueobject Money {
        amount: decimal
        currency: string
        invariant amount >= 0
        invariant currency.length == 3
      }

      event AccountOpened {
        account: Id<Account>,
        holder: Id<Customer>,
        at: datetime
      }

      event AccountFrozen { account: Id<Account>, reason: string, at: datetime }

      event MoneyDeposited { account: Id<Account>, amount: Money, at: datetime }
      event MoneyWithdrawn { account: Id<Account>, amount: Money, at: datetime }

      aggregate Customer {
        name: string display
        email: string
        invariant name.length > 0
        invariant email.length > 0
      }

      aggregate Account {
        holder: Id<Customer>
        status: AccountStatus
        balance: Money
        openedAt: datetime
        closedAt: datetime?
        contains transactions: AccountTransaction[]

        function isMutable(): bool = status == Open

        derived transactionCount: int = transactions.count

        invariant balance.amount >= 0
        invariant transactions.all(t => t.amount.amount > 0)

        operation deposit(amount: Money) {
          precondition isMutable()
          precondition amount.amount > 0
          balance := Money(balance.amount + amount.amount, balance.currency)
          transactions += new AccountTransaction {
            amount: amount,
            kind: "Deposit",
            at: now()
          }
          emit MoneyDeposited { account: id, amount: amount, at: now() }
        }

        operation withdraw(amount: Money) {
          precondition isMutable()
          precondition amount.amount > 0
          precondition balance.amount >= amount.amount
          balance := Money(balance.amount - amount.amount, balance.currency)
          transactions += new AccountTransaction {
            amount: amount,
            kind: "Withdrawal",
            at: now()
          }
          emit MoneyWithdrawn { account: id, amount: amount, at: now() }
        }

        operation freeze(reason: string) {
          precondition status == Open
          status := Frozen
          emit AccountFrozen { account: id, reason: reason, at: now() }
        }

        entity AccountTransaction {
          amount: Money
          kind: string
          at: datetime
          invariant amount.amount > 0
          invariant kind.length > 0
        }
      }

      repository Customers for Customer {
        find byEmail(email: string): Customer? where this.email == email
      }

      repository Accounts for Account {
        find byHolder(holder: Id<Customer>): Account[] where this.holder == holder
        find openByHolder(holder: Id<Customer>): Account[]
          where this.holder == holder && this.status == Open
      }

      // Workflow: atomically move funds between two accounts.
      // `transactional` keeps the withdraw + deposit in one DB
      // transaction — if either side fails an invariant the whole
      // thing rolls back.  Both accounts must already exist.
      // Invoke via POST /workflows/transfer_funds with body
      //   { fromAccount, toAccount, amount: { amount, currency } }
      workflow transferFunds(
        fromAccount: Id<Account>,
        toAccount: Id<Account>,
        amount: Money
      ) transactional {
        precondition amount.amount > 0
        let src = Accounts.getById(fromAccount)
        let dst = Accounts.getById(toAccount)
        src.withdraw(amount)
        dst.deposit(amount)
      }
    }
  }

  ui WebApp {
    scaffold modules: Banking
  }

  deployable api { platform: hono, modules: Banking, port: 3000 }
  deployable webApp { platform: react, targets: api, ui: WebApp, port: 3001 }
}

solution SOL-001 for US-001 {
  title: "Transfers are orchestrated by transferFunds over the Account aggregate"
  entitles [
    Banking.Banking.Account.deposit,
    Banking.Banking.Account.withdraw,
    Banking.Banking.transferFunds
  ]
}

testCase TC-001 verifies AC-001 {
  title: "Withdrawing more than the balance is rejected"
  covers [ Banking.Banking.Account.withdraw ]
}

testCase TC-002 verifies AC-002 {
  title: "Operations on a frozen account are rejected"
  covers [
    Banking.Banking.Account.deposit,
    Banking.Banking.Account.withdraw,
    Banking.Banking.Account.freeze
  ]
}
