// Pure .NET backend — no UI, no React SPA.  A focused look at
// what the .NET generator produces for a system declaring only
// `platform: dotnet`: CQRS commands + queries via Mediator,
// per-aggregate controllers, EF Core configurations, repositories,
// FluentValidation pipeline, domain exceptions → HTTP responses.
//
// Same Sales domain as `sales-system.ddd` (Hono); diff it against
// `storefront-dotnet.ddd` (.NET + embedded SPA) to see what the .NET
// generator adds when the system also hosts a React frontend.
//
// Files-only in the playground (.NET doesn't boot in-browser).

system SalesBackend {

  subdomain Sales {
    context Sales {

      enum OrderStatus { Draft, Confirmed, Shipped, Cancelled }

      valueobject Money {
        amount: decimal
        currency: string
        invariant amount >= 0
        invariant currency.length == 3
      }

      event OrderConfirmed { order: Order id, at: datetime }

      aggregate Customer with crudish {
        name: string
        email: string
        invariant email.length > 0
        derived display: string = name
      }

      aggregate Product with crudish {
        sku: string
        price: Money
        invariant sku.length > 0
        derived display: string = sku
      }

      aggregate Order with crudish {
        customerId: Customer id
        status: OrderStatus
        placedAt: datetime
        contains lines: OrderLine[]

        entity OrderLine {
          productId: Product id
          quantity: int
          invariant quantity > 0
        }

        invariant lines.count > 0 when status == Confirmed

        function isMutable(): bool = status == Draft

        operation addLine(productId: Product id, qty: int) {
          precondition isMutable()
          precondition qty > 0
          lines += OrderLine { productId: productId, quantity: qty }
        }

        operation confirm() {
          precondition isMutable()
          precondition lines.count > 0
          status := Confirmed
          emit OrderConfirmed { order: id, at: now() }
        }
      }

      repository Customers for Customer {
        find byEmail(email: string): Customer? where this.email == email
      }

      repository Products for Product { }

      repository Orders for Order {
        find byCustomer(customerId: Customer id): Order[]
          where this.customerId == customerId
      }

      // Transactional workflow — places a single-line order in
      // one DB transaction.  Mediator runs the FluentValidation
      // pipeline at the boundary; DomainException maps to 400.
      workflow placeOrder transactional {
        create(customerId: Customer id, productId: Product id, quantity: int) {
          precondition quantity > 0
          let customer = Customers.getById(customerId)
          let product = Products.getById(productId)
          let order = Order.create({
            customerId: customerId,
            status: Draft,
            placedAt: now()
          })
          order.addLine(productId, quantity)
          order.confirm()
        }
      }
    }
  }

  // Backend only — no `ui:` binding, no React project.  Pair with
  // a separate frontend deployable in your own .ddd source if you
  // want a split-deployment topology; or use `storefront-dotnet.ddd`
  // for the single-container fullstack shape.
  storage primary { type: postgres }
  resource salesState { for: Sales, kind: state, use: primary }

  deployable api {
    platform: dotnet
    contexts: [Sales]
    dataSources: [salesState]
    port: 8080
  }
}
