// File display in SCAFFOLDED pages (M-T1.2 slice 4b).  A `with crudish`
// aggregate carrying BOTH a required `File` and an optional `File?`, scaffolded
// into list + detail pages, so the generated React proves each `File` cell
// renders a clickable `FileLink` download anchor (`<a href={ref.url} download>`)
// — null-guarded for the optional field — rather than the raw FileRef object
// (which is not a ReactNode and tsc-errors).  In the `generated-react-build` matrix.
system FileScaffold {
  subdomain Media {
    context Docs {
      aggregate Attachment with crudish {
        title: string
        blob: File
        thumbnail: File?
      }
      repository Attachments for Attachment { }
    }
  }

  ui WebApp with scaffold(subdomains: [Media]) { }

  api DocsApi from Media
  storage primary { type: postgres }
  storage uploads { type: localDisk }
  resource docsState { for: Docs, kind: state, use: primary }
  resource docsFiles { for: Docs, kind: objectStore, use: uploads }

  deployable api {
    platform: node
    contexts: [Docs]
    dataSources: [docsState, docsFiles]
    serves: DocsApi
    port: 4300
  }
  deployable webApp {
    platform: react
    targets: api
    hosts: WebApp
  }
}
