// File display in SCAFFOLDED pages (M-T1.2 slice 4a.1).  A `with crudish`
// aggregate carrying a `File` field, scaffolded into list + detail pages, so
// the generated React proves a `File` cell renders its download path (`.url`)
// as text rather than the raw FileRef object (which is not a ReactNode and
// tsc-errors).  Pointed at by the `generated-react-build` matrix.
system FileScaffold {
  subdomain Media {
    context Docs {
      aggregate Attachment with crudish {
        title: string
        blob: File
      }
      repository Attachments for Attachment { }
    }
  }

  ui WebApp with scaffold(subdomains: [Media]) { }

  api DocsApi from Media
  storage primary { type: postgres }
  storage uploads { type: localDisk }
  resource docsState { for: Docs, kind: state, use: primary }
  resource docsFiles { for: Docs, kind: objectStore, use: uploads }

  deployable api {
    platform: node
    contexts: [Docs]
    dataSources: [docsState, docsFiles]
    serves: DocsApi
    port: 4300
  }
  deployable webApp {
    platform: react
    targets: api
    hosts: WebApp
  }
}
