// Inventory context wrapped in a system for the playground's
// Preview pane.  Body matches `inventory.ddd`; the system block
// adds a hono + react deployable pair so the generator emits a
// frontend the iframe can mount.

system InventorySystem {

  // Warehouse-y amber for the demo — physical-goods vibe.
  theme {
    primary: "#f59e0b"
    radius: "lg"
  }

  module Inventory {
    context Inventory {

      enum ReservationStatus { Held, Released, Consumed }

      valueobject Quantity {
        value: int
        invariant value >= 0
      }

      event ItemReserved {
        warehouse: Warehouse id,
        sku: string,
        qty: int
      }

      aggregate Warehouse ids guid {
        code: string
        contains stocks: Stock[]

        function totalUnits(): int = stocks.sum(s => s.onHand.value)

        operation reserve(sku: string, qty: int) {
          precondition qty > 0
          emit ItemReserved { warehouse: id, sku: sku, qty: qty }
        }

        entity Stock {
          sku: string
          onHand: Quantity
          reserved: Quantity
          derived available: Quantity = Quantity { value: onHand.value - reserved.value }
          invariant onHand.value >= reserved.value
        }
        derived display: string = code
      }

      repository Warehouses for Warehouse {
        find byCode(code: string): Warehouse? where this.code == code
      }

      // Workflow: demonstrates non-transactional orchestration —
      // load a warehouse and record a reservation against it.  The
      // workflow's precondition guards inputs before any aggregate
      // mutation, so a bad request never touches the DB.
      // Invoke via POST /workflows/record_reservation with body
      //   { warehouseId, sku, qty }
      workflow recordReservation(
        warehouseId: Warehouse id,
        sku: string,
        qty: int
      ) {
        precondition qty > 0
        precondition sku.length > 0
        let warehouse = Warehouses.getById(warehouseId)
        warehouse.reserve(sku, qty)
      }
    }
  }

  ui WebApp with scaffold(modules: [Inventory]) {
  }

  deployable api { platform: hono, modules: Inventory, port: 3000 }
  deployable webApp { platform: react, targets: api, ui: WebApp, port: 3001 }
}
