// Inventory context wrapped in a system for the playground's
// Preview pane.  Body matches `inventory.ddd`; the system block
// adds a hono + react deployable pair so the generator emits a
// frontend the iframe can mount.

system InventorySystem {

  // Warehouse-y amber for the demo — physical-goods vibe.
  theme {
    primary: "#f59e0b"
    radius: "lg"
  }

  subdomain Inventory {
    context Inventory {

      enum ReservationStatus { Held, Released, Consumed }

      valueobject Quantity {
        value: int
        invariant value >= 0
      }

      event ItemReserved {
        warehouse: Warehouse id,
        sku: string,
        qty: int
      }

      // Emitted by the ReservationTracker saga (below) and folded by its
      // apply(...) — an event the workflow owns, so it lands on the saga's
      // own `<wf>_events` stream.
      event ReservationRecorded {
        warehouse: Warehouse id,
        units: int
      }

      // Carries the events the ReservationTracker saga reacts to / emits, so
      // the dispatcher wires its create/on reactors (which append to the
      // saga's stream).
      channel Reservations {
        carries: ItemReserved, ReservationRecorded
        delivery: broadcast
        retention: ephemeral
      }

      aggregate Warehouse with crudish {
        code: string
        contains stocks: Stock[]

        function totalUnits(): int = stocks.sum(s => s.onHand.value)

        operation reserve(sku: string, qty: int) {
          precondition qty > 0
          emit ItemReserved { warehouse: id, sku: sku, qty: qty }
        }

        entity Stock {
          sku: string
          onHand: Quantity
          reserved: Quantity
          derived available: Quantity = Quantity { value: onHand.value - reserved.value }
          invariant onHand.value >= reserved.value
        }
        derived display: string = code
      }

      repository Warehouses for Warehouse {
        find byCode(code: string): Warehouse? where this.code == code
      }

      // Workflow: demonstrates non-transactional orchestration —
      // load a warehouse and record a reservation against it.  The
      // workflow's precondition guards inputs before any aggregate
      // mutation, so a bad request never touches the DB.
      // Invoke via POST /workflows/record_reservation with body
      //   { warehouseId, sku, qty }
      workflow recordReservation {
        create(warehouseId: Warehouse id, sku: string, qty: int) {
          precondition qty > 0
          precondition sku.length > 0
          let warehouse = Warehouses.getById(warehouseId)
          warehouse.reserve(sku, qty)
        }
      }

      // Event-sourced workflow: an observable saga keyed by warehouse that
      // accrues reserved units through its OWN emitted ReservationRecorded
      // events (every emit is folded by an apply(...), so it lands on the
      // saga's `<wf>_events` stream).  Started by ItemReserved, it re-records
      // the reservation as a folded event.  Being correlation-bearing +
      // observable, the `scaffold(subdomains:)` above emits its read-only
      // `<Wf>InstancesList` / `<Wf>InstanceDetail` instance pages — exercising
      // the ES-workflow scaffold-instance-pages path on the generated
      // react/svelte/vue build gates.
      workflow ReservationTracker eventSourced {
        warehouseId: Warehouse id   // correlation field → stream key
        reservedUnits: int          // folded state

        create(r: ItemReserved) by r.warehouse {
          emit ReservationRecorded { warehouse: r.warehouse, units: r.qty }
        }
        on(r: ItemReserved) by r.warehouse {
          emit ReservationRecorded { warehouse: r.warehouse, units: r.qty }
        }
        apply(rec: ReservationRecorded) { reservedUnits := reservedUnits + rec.units }
      }
    }
  }

  ui WebApp with scaffold(subdomains: [Inventory]) {
  }

  storage primary { type: postgres }
  resource inventoryState { for: Inventory, kind: state, use: primary }

  deployable api {
    platform: node, contexts: [Inventory],
    dataSources: [inventoryState], port: 3000
  }
  deployable webApp { platform: react, targets: api, ui: WebApp, port: 3001 }
}
