// Multi-file Loom project — main.ddd imports shared/money.ddd and
// shared/currency.ddd.  The root-level `valueobject` and `enum` in
// those files are visible from every context as an ambient shared
// kernel (see docs/multi-file-source.md).
//
// To browse the imported files: use the tabs above the editor.

import "./shared/money.ddd"
import "./shared/currency.ddd"

system MultiFileStore {

  subdomain Catalog {
    context Products {
      aggregate Product {
        sku: string
        price: Money
        currency: Currency
        invariant sku.length > 0
        derived display: string = sku
      }
      repository Products for Product {
        find bySku(sku: string): Product? where this.sku == sku
      }
    }
  }

  storage primary { type: postgres }
  dataSource productsState { for: Products, kind: state, use: primary }

  deployable api {
    platform: hono
    contexts: [Products]
    dataSources: [productsState]
    port: 8080
  }
}
