// Persistence showcase — the storage-shape and primitive-type surface the
// other examples don't touch.  A single .NET deployable (files-only in the
// playground: the focus is the generated persistence layer, and .NET
// implements every shape below + the byFeature layout).  Each aggregate is
// annotated with the one persistence feature it demonstrates.
//
//   • Table-Per-Concrete inheritance — an `abstract aggregate` base with
//     `inheritanceUsing: ownTable`; each concrete gets its OWN table (no
//     base table, no discriminator).  TPC works on every backend.  The
//     polymorphic reader (`AccountRepository.findAll()`) is auto-emitted
//     as the union of the concrete loaders.  `Account id` refs are
//     rejected under TPC (ambiguous FK), so the concretes stand alone.
//   • shape: document — the whole aggregate persists as one opaque JSONB
//     blob (id, data, version), Marten-style.
//   • shape: embedded — a queryable root row + contained parts folded
//     into a JSONB column.
//   • `money` primitive — precise decimal with closed arithmetic
//     (money ± money, money × decimal), distinct from a Money value object.
//   • `json` primitive — an opaque blob Loom never looks inside.
//
//   • directoryLayout: byFeature — the realization-axes knob (the platform
//     bundle decomposed into orthogonal axes); the .NET project is laid out
//     per feature instead of the default per-layer tree.

system PersistenceShapes {

  subdomain Ledger {
    context Ledger {

      enum AccountKind { Personal, Business }

      // --- TPC inheritance (ownTable) ------------------------------------
      // Abstract base: shared fields, no table / repository of its own.
      abstract aggregate Account inheritanceUsing: ownTable {
        owner: string
        kind: AccountKind
        invariant owner.length > 0
        derived display: string = owner
      }

      // Each concrete is its own table; both inherit owner / kind and add
      // their own columns.  `with crudish` gives them create/update/destroy.
      aggregate CheckingAccount extends Account inheritanceUsing: ownTable with crudish {
        overdraftLimit: money
      }
      aggregate SavingsAccount extends Account inheritanceUsing: ownTable with crudish {
        interestRate: decimal
      }

      repository CheckingAccounts for CheckingAccount { }
      repository SavingsAccounts for SavingsAccount { }

      // --- money primitive -----------------------------------------------
      // `money` is the whole field (not wrapped in a value object).
      // Arithmetic is closed: money ± money → money, money × decimal → money.
      aggregate Invoice with crudish {
        subtotal: money
        taxRate: decimal
        metadata: json                    // opaque JSON primitive

        derived tax:   money = subtotal * taxRate
        derived total: money = subtotal + tax

        invariant subtotal >= 0

        operation applyDiscount(amount: money) {
          precondition amount > 0
          precondition amount <= subtotal
          subtotal := subtotal - amount
        }
      }
      repository Invoices for Invoice { }

      // --- shape: document -----------------------------------------------
      // The whole aggregate (root + contained items) serialises to one
      // JSONB blob.  Document/embedded aggregates use an explicit
      // canonical create (no crudish hard-delete on a blob).
      aggregate Receipt shape: document {
        store: string
        contains lines: ReceiptLine[]

        create(store: string) { store := store }

        derived total: money = lines.sum(l => l.amount)
        invariant lines.count >= 0

        operation addLine(label: string, amount: money) {
          precondition amount > 0
          lines += ReceiptLine { label: label, amount: amount }
        }

        entity ReceiptLine {
          label: string
          amount: money
          invariant amount > 0
        }
      }
      repository Receipts for Receipt { }

      // --- shape: embedded -----------------------------------------------
      // The root (owner, label) stays queryable columns; the contained
      // TagItem parts fold into a JSONB column.
      aggregate TagList shape: embedded {
        owner: string
        label: string
        contains tags: TagItem[]

        create(owner: string, label: string) {
          owner := owner
          label := label
        }

        invariant label.length > 0

        operation addTag(name: string) {
          tags += TagItem { name: name }
        }

        entity TagItem {
          name: string
          invariant name.length > 0
        }
      }
      repository TagLists for TagList { }
    }
  }

  storage primary { type: postgres }
  resource ledgerState { for: Ledger, kind: state, use: primary }

  // The realization-axes block: same `platform: dotnet`, but the project
  // tree is organised per feature rather than the default per-layer.
  deployable api {
    platform: dotnet {
      directoryLayout: byFeature
    }
    contexts: [Ledger]
    dataSources: [ledgerState]
    port: 8080
  }
}
