// Banking on Phoenix LiveView — same domain as `banking-system.ddd`,
// but deployed as a single Elixir/Ash + Phoenix LiveView fullstack
// service.  Useful for diffing what the .NET / Hono backends
// produce against what Ash produces from the same DSL (optional
// fields, where-filters, transactional workflow — every cross-
// platform-relevant feature shows up here).
//
// Files-only in the playground (BEAM doesn't boot in-browser).

system PhoenixBanking {

  theme {
    primary: "#059669"
    neutral: "#52525b"
    radius: "sm"
    fontFamily: "system-ui, -apple-system, sans-serif"
  }

  module Banking {
    context Banking {

      enum AccountStatus { Open, Frozen, Closed }

      valueobject Money {
        amount: decimal
        currency: string
        invariant amount >= 0
        invariant currency.length == 3
      }

      event AccountOpened {
        account: Id<Account>,
        holder: Id<Customer>,
        at: datetime
      }

      event AccountFrozen { account: Id<Account>, reason: string, at: datetime }

      event MoneyDeposited { account: Id<Account>, amount: Money, at: datetime }
      event MoneyWithdrawn { account: Id<Account>, amount: Money, at: datetime }

      aggregate Customer {
        name: string display
        email: string
        invariant name.length > 0
        invariant email.length > 0
      }

      aggregate Account {
        holder: Id<Customer>
        status: AccountStatus
        balance: Money
        openedAt: datetime
        closedAt: datetime?

        function isMutable(): bool = status == Open

        invariant balance.amount >= 0

        operation deposit(amount: Money) {
          precondition isMutable()
          precondition amount.amount > 0
          balance := Money(balance.amount + amount.amount, balance.currency)
          emit MoneyDeposited { account: id, amount: amount, at: now() }
        }

        operation withdraw(amount: Money) {
          precondition isMutable()
          precondition amount.amount > 0
          precondition balance.amount >= amount.amount
          balance := Money(balance.amount - amount.amount, balance.currency)
          emit MoneyWithdrawn { account: id, amount: amount, at: now() }
        }

        operation freeze(reason: string) {
          precondition status == Open
          status := Frozen
          emit AccountFrozen { account: id, reason: reason, at: now() }
        }
      }

      repository Customers for Customer {
        find byEmail(email: string): Customer? where this.email == email
      }

      repository Accounts for Account {
        find byHolder(holder: Id<Customer>): Account[] where this.holder == holder
        find openByHolder(holder: Id<Customer>): Account[]
          where this.holder == holder && this.status == Open
      }

      // Atomic two-side transfer — withdraw + deposit in one DB
      // transaction.  Ash lowers `transactional` workflows to a
      // Reactor saga so a failing precondition rolls both sides back.
      workflow transferFunds(
        fromAccount: Id<Account>,
        toAccount: Id<Account>,
        amount: Money
      ) transactional {
        precondition amount.amount > 0
        let src = Accounts.getById(fromAccount)
        let dst = Accounts.getById(toAccount)
        src.withdraw(amount)
        dst.deposit(amount)
      }

      view OpenAccounts = Account where status == Open
    }
  }

  api BankingApi from Banking

  ui WebApp {
    scaffold modules: Banking
  }

  deployable phoenixApp {
    platform: phoenixLiveView
    modules: Banking
    serves: BankingApi
    ui: WebApp
    port: 4000
  }
}
