// Loom Fullstack Phoenix LiveView — a single Elixir/Ash + Phoenix
// LiveView deployable.  One project owns its database, serves an
// Ash-derived JSON API, AND renders LiveView modules against the
// ashPhoenix HEEx pack.
//
// Generated layout (one deployable, one container, one service):
//   phoenix_app/mix.exs                        - Elixir project
//   phoenix_app/lib/phoenix_app/<ctx>/         - Ash.Resource modules
//   phoenix_app/lib/phoenix_app/<ctx>.ex       - Ash.Domain per context
//   phoenix_app/lib/phoenix_app/repo.ex        - Ecto.Repo
//   phoenix_app/lib/phoenix_app_web/router.ex  - routes (LV + /api/*)
//   phoenix_app/lib/phoenix_app_web/live/      - LiveView modules (HEEx)
//   phoenix_app/lib/phoenix_app_web/controllers/  - JSON API
//   phoenix_app/priv/repo/migrations/          - Ecto migrations
//   phoenix_app/Dockerfile                     - release build
//
// Files-only in the playground — Phoenix doesn't boot in-browser
// (BEAM, not Node).  Inspect the generated Elixir to see how
// aggregates lower to Ash.Resource, workflows to Reactor, and views
// to Ash.Query modules.

system PhoenixOrders {

  theme {
    primary: "#6366f1"
    radius: "md"
    fontFamily: "Inter, system-ui, sans-serif"
  }

  module Sales {
    context Sales {

      enum OrderStatus { Draft, Confirmed, Shipped, Cancelled }

      valueobject Money {
        amount: decimal
        currency: string
        invariant amount >= 0
        invariant currency.length == 3
      }

      event OrderConfirmed { order: Id<Order>, at: datetime }

      aggregate Customer {
        name: string display
        email: string
        invariant email.length > 0
      }

      aggregate Product {
        sku: string display
        price: Money
        invariant sku.length > 0
      }

      aggregate Order {
        customerId: Id<Customer>
        status: OrderStatus
        placedAt: datetime
        contains lines: OrderLine[]

        entity OrderLine {
          productId: Id<Product>
          quantity: int
          invariant quantity > 0
        }

        invariant lines.count > 0 when status == Confirmed

        operation confirm() {
          precondition status == Draft
          status := Confirmed
          emit OrderConfirmed { order: id, at: now() }
        }
      }

      repository Customers for Customer { }
      repository Products for Product { }
      repository Orders for Order { }

      workflow placeOrder(
        customerId: Id<Customer>,
        productId: Id<Product>,
        quantity: int
      ) {
        let order = Order.create({ customerId: customerId, status: Draft, placedAt: now() })
      }

      view ActiveOrders = Order where status == Confirmed

    }
  }

  api SalesApi from Sales

  ui SalesAdmin {
    scaffold modules: Sales
  }

  // Single fullstack Phoenix deployable — owns Postgres, serves
  // /api/* (Ash JSON), and mounts SalesAdmin as LiveView pages.
  deployable phoenixApp {
    platform: phoenixLiveView
    modules: Sales
    serves: SalesApi
    ui: SalesAdmin
    port: 4000
  }
}
