// Pokémon World — a Loom system designed with agent "Loomy".
//
// Four aggregates across two modules:
//   Roster:  Pokemon (levels / damage / evolution) + Trainer (catching, party of 6)
//   Combat:  Battle  (fight lifecycle with rounds)  + Gym    (challenge → badge)
//
// Backend: one Hono deployable serving both modules over Postgres.
// Frontend: a React deployable (`Trainerdex`) scaffolded over every aggregate.

system PokemonWorld {

    theme {
        primary: "#ef5350"
        neutral: "#2a3a5e"
        radius: "xl"
        fontFamily: "Nunito, system-ui, sans-serif"
    }

    // ──────────────────────────────────────────────────────────────
    // Roster — the creatures and the people who collect them.
    // ──────────────────────────────────────────────────────────────
    module Roster {

        context Creatures {

            enum PokemonType { Normal, Fire, Water, Grass, Electric, Psychic, Dragon }

            event PokemonLeveledUp { pokemon: Pokemon id, level: int }
            event PokemonEvolved   { pokemon: Pokemon id, fromSpecies: string, into: string }

            aggregate Pokemon {
                species: string
                nickname: string
                element: PokemonType
                level: int
                experience: int
                maxHp: int
                currentHp: int
                attack: int

                invariant level >= 1
                invariant currentHp >= 0
                invariant currentHp <= maxHp
                invariant attack >= 0

                derived isFainted: bool = currentHp == 0
                derived expToNextLevel: int = level * 100 - experience

                function canEvolve(): bool = level >= 16

                // Clamp at zero so a big hit can't drive HP negative
                // (which would trip the `currentHp >= 0` invariant).
                operation takeDamage(amount: int) {
                    precondition amount > 0
                    currentHp := amount >= currentHp ? 0 : currentHp - amount
                }

                operation heal() {
                    currentHp := maxHp
                }

                operation gainExperience(amount: int) {
                    precondition amount > 0
                    experience := experience + amount
                }

                operation levelUp() {
                    precondition experience >= level * 100
                    level := level + 1
                    experience := 0
                    maxHp := maxHp + 10
                    attack := attack + 3
                    currentHp := maxHp
                    emit PokemonLeveledUp { pokemon: id, level: level }
                }

                operation evolve(into: string) {
                    precondition canEvolve()
                    emit PokemonEvolved { pokemon: id, fromSpecies: species, into: into }
                    species := into
                    maxHp := maxHp + 25
                    attack := attack + 10
                }
                derived display: string = species
            }

            repository Pokedex for Pokemon {
                find bySpecies(species: string): Pokemon[] where this.species == species
                find readyToEvolve(): Pokemon[] where this.level >= 16
            }
        }

        context Trainers {

            enum TrainerRank { Novice, Ace, Veteran, Champion }

            event PokemonCaught { trainer: Trainer id, pokemon: Pokemon id }
            event BadgeEarned   { trainer: Trainer id, badge: string }

            aggregate Trainer {
                name: string
                hometown: string
                rank: TrainerRank
                money: int
                badges: int
                party: Pokemon id[]
                caught: Pokemon id[]

                invariant money >= 0
                invariant badges >= 0
                invariant party.count <= 6

                derived partyIsFull: bool = party.count == 6
                derived pokedexCount: int = caught.count

                operation catchPokemon(pokemon: Pokemon id) {
                    caught += pokemon
                    emit PokemonCaught { trainer: id, pokemon: pokemon }
                }

                operation addToParty(pokemon: Pokemon id) {
                    precondition party.count < 6
                    party += pokemon
                }

                operation removeFromParty(pokemon: Pokemon id) {
                    precondition party.count > 0
                    party -= pokemon
                }

                operation earnBadge(badge: string) {
                    badges := badges + 1
                    emit BadgeEarned { trainer: id, badge: badge }
                }

                operation spend(amount: int) {
                    precondition amount > 0
                    precondition amount <= money
                    money := money - amount
                }
                derived display: string = name
            }

            repository Trainers for Trainer {
                find byName(name: string): Trainer? where this.name == name
                find byRank(rank: TrainerRank): Trainer[] where this.rank == rank
                find holdingInParty(pokemon: Pokemon id): Trainer[]
                    where this.party.contains(pokemon)
            }
        }
    }

    // ──────────────────────────────────────────────────────────────
    // Combat — what trainers do with their creatures.
    // ──────────────────────────────────────────────────────────────
    module Combat {

        context Battles {

            enum BattleStatus { Ongoing, ChallengerWon, OpponentWon }

            event BattleConcluded { battle: Battle id, winner: Trainer id }

            aggregate Battle {
                challenger: Trainer id
                opponent: Trainer id
                challengerPokemon: Pokemon id
                opponentPokemon: Pokemon id
                status: BattleStatus
                contains rounds: BattleRound[]

                derived roundCount: int = rounds.count
                derived totalDamage: int = rounds.sum(r => r.damage)

                function isOngoing(): bool = status == Ongoing

                operation recordRound(attacker: Pokemon id, damage: int) {
                    precondition isOngoing()
                    precondition damage > 0
                    rounds += BattleRound { attacker: attacker, damage: damage }
                }

                operation declareChallengerWinner() {
                    precondition isOngoing()
                    status := ChallengerWon
                    emit BattleConcluded { battle: id, winner: challenger }
                }

                operation declareOpponentWinner() {
                    precondition isOngoing()
                    status := OpponentWon
                    emit BattleConcluded { battle: id, winner: opponent }
                }

                entity BattleRound {
                    attacker: Pokemon id
                    damage: int
                    invariant damage > 0
                }
            }

            repository Battles for Battle {
                find ongoing(): Battle[] where this.status == Ongoing
                find forChallenger(challenger: Trainer id): Battle[]
                    where this.challenger == challenger
            }
        }

        context Arenas {

            event GymBadgeAwarded { gym: Gym id, trainer: Trainer id, badge: string }

            aggregate Gym {
                name: string
                city: string
                leader: string
                badge: string
                speciality: string
                victories: int

                invariant victories >= 0

                operation recordChallengeWin(trainer: Trainer id) {
                    victories := victories + 1
                    emit GymBadgeAwarded { gym: id, trainer: trainer, badge: badge }
                }
                derived display: string = name
            }

            repository Gyms for Gym {
                find byCity(city: string): Gym[] where this.city == city
            }
        }
    }

    // ──────────────────────────────────────────────────────────────
    // Layered architecture — api contracts, storage, deployables, UI.
    // ──────────────────────────────────────────────────────────────

    api RosterApi from Roster
    api CombatApi from Combat

    storage primarySql { type: postgres }

    deployable api {
        platform: hono
        modules:
            Roster { primary: primarySql },
            Combat { primary: primarySql }
        serves: RosterApi, CombatApi
        port: 8080
    }

    ui Trainerdex with scaffold(modules: [Roster, Combat]) {
        api Roster: RosterApi
        api Combat: CombatApi
    }

    deployable web {
        platform: static
        targets: api
        ui: Trainerdex { Roster: api, Combat: api }
        port: 3001
    }

    // ──────────────────────────────────────────────────────────────
    // End-to-end tests against the Hono backend.
    // ──────────────────────────────────────────────────────────────

    test e2e "catch a pokemon and add it to the party" against api {
        let pk = api.pokemons.create({
            species: "Charmander", nickname: "Sparky", element: "Fire",
            level: 5, experience: 0, maxHp: 39, currentHp: 39, attack: 12
        })
        let t = api.trainers.create({
            name: "Ash", hometown: "Pallet Town", rank: "Novice",
            money: 1000, badges: 0
        })
        api.trainers.catchPokemon(t, { pokemon: pk.id })
        api.trainers.addToParty(t, { pokemon: pk.id })
        let read = api.trainers.getById(t)
        expect(read.party.length).toBe(1)
        expect(read.caught.length).toBe(1)
    }

    test e2e "a pokemon gains experience and levels up" against api {
        let pk = api.pokemons.create({
            species: "Pikachu", nickname: "Volt", element: "Electric",
            level: 5, experience: 0, maxHp: 35, currentHp: 35, attack: 15
        })
        api.pokemons.gainExperience(pk, { amount: 600 })
        api.pokemons.levelUp(pk)
        let read = api.pokemons.getById(pk)
        expect(read.level).toBe(6)
        expect(read.experience).toBe(0)
    }

    test e2e "run a battle through to a winner" against api {
        let p1 = api.pokemons.create({
            species: "Bulbasaur", nickname: "Bulby", element: "Grass",
            level: 10, experience: 0, maxHp: 60, currentHp: 60, attack: 20
        })
        let p2 = api.pokemons.create({
            species: "Squirtle", nickname: "Squirt", element: "Water",
            level: 10, experience: 0, maxHp: 60, currentHp: 60, attack: 18
        })
        let t1 = api.trainers.create({
            name: "Red", hometown: "Pallet Town", rank: "Ace",
            money: 500, badges: 1
        })
        let t2 = api.trainers.create({
            name: "Blue", hometown: "Pallet Town", rank: "Ace",
            money: 500, badges: 2
        })
        let b = api.battles.create({
            challenger: t1.id, opponent: t2.id,
            challengerPokemon: p1.id, opponentPokemon: p2.id,
            status: "Ongoing"
        })
        api.battles.recordRound(b, { attacker: p1.id, damage: 25 })
        api.battles.declareChallengerWinner(b)
        let read = api.battles.getById(b)
        expect(read.status).toBe("ChallengerWon")
        expect(read.rounds.length).toBe(1)
    }
}
