// Same Sales context as `sales.ddd`, wrapped in a system that
// declares a Hono backend and a React frontend so the playground
// can preview both halves of the stack together.

// ---------------------------------------------------------------------------
// Traceability (see docs/traceability.md).  This file shows the full chain:
//
//   requirement  ─►  solution (entitles code)
//        │
//        ▼
//   testCase (verifies requirement, covers code)
//        ▲
//        │ verifies
//   test "…"  (executable unit test inside the aggregate)
//
// `ddd generate system` turns the aggregate `test` blocks into runnable
// vitest specs and emits coverage + gaps reports under `.loom/`.
// ---------------------------------------------------------------------------
requirement US-001 {
  type: UserStory
  title: "A customer can place an order"
  status: InProgress
}

requirement AC-001 parent US-001 {
  type: AcceptanceCriteria
  title: "An order can only be confirmed when it has at least one line"
}

requirement AC-002 parent US-001 {
  type: AcceptanceCriteria
  title: "Lines can only be added while the order is still a draft"
}

system SalesSystem {

  // Visual identity for the React frontend — design tokens land
  // in `src/theme.ts` as a Mantine `createTheme(...)` config.
  // The four tokens are framework-agnostic ("primary"/"neutral"/
  // "radius"/"fontFamily") so the same source applies whether the
  // generator targets Mantine (today) or shadcn/ui (future).
  theme {
    primary: "#0ea5e9"
    neutral: "#64748b"
    radius: "md"
    fontFamily: "Inter, system-ui, sans-serif"
  }

  module Sales {
    context Sales {

      enum OrderStatus { Draft, Confirmed, Shipped, Cancelled }

      valueobject Money {
        amount: decimal
        currency: string
        invariant amount >= 0
        invariant currency.length == 3
      }

      event OrderConfirmed { order: Id<Order>, at: datetime }

      aggregate Customer {
        name: string display
        email: string
        invariant email.length > 0
      }

      aggregate Product {
        sku: string display
        price: Money
        invariant sku.length > 0
      }

      aggregate Order {
        customerId: Id<Customer>
        status: OrderStatus
        placedAt: datetime
        contains lines: OrderLine[]

        invariant lines.count > 0 when status == Confirmed

        function isMutable(): bool = status == Draft

        operation addLine(productId: Id<Product>, qty: int) {
          precondition isMutable()
          precondition qty > 0
          lines += new OrderLine { productId: productId, quantity: qty }
        }

        operation confirm() {
          precondition isMutable()
          precondition lines.count > 0
          status := Confirmed
          emit OrderConfirmed { order: id, at: now() }
        }

        entity OrderLine {
          productId: Id<Product>
          quantity: int
          invariant quantity > 0
        }

        // Executable tests, linked to the test cases below via
        // `verifies`.  They generate runnable vitest specs in the Hono
        // project's `domain/` folder.
        test "adding a line then confirming yields a confirmed order" verifies TC-001 {
          let order = Order.create({
            customerId: "00000000-0000-0000-0000-000000000001",
            status: Draft,
            placedAt: "2024-01-01T00:00:00Z"
          })
          order.addLine("00000000-0000-0000-0000-000000000002", 2)
          order.confirm()
          expect order.status == Confirmed
        }

        test "lines cannot be added once the order is confirmed" verifies TC-002 {
          let order = Order.create({
            customerId: "00000000-0000-0000-0000-000000000001",
            status: Draft,
            placedAt: "2024-01-01T00:00:00Z"
          })
          order.addLine("00000000-0000-0000-0000-000000000002", 2)
          order.confirm()
          expectThrows order.addLine("00000000-0000-0000-0000-000000000002", 1)
        }
      }

      repository Customers for Customer { }
      repository Products for Product { }
      repository Orders for Order { }

      // Workflow: orchestrates placement of a single-line order in
      // one transaction.  Loads the customer + product (must exist
      // → 404 on miss), creates the order, adds the line, confirms.
      // Invoke via POST /workflows/place_order with body
      //   { customerId, productId, qty }
      workflow placeOrder(
        customerId: Id<Customer>,
        productId: Id<Product>,
        qty: int
      ) transactional {
        precondition qty > 0
        let customer = Customers.getById(customerId)
        let product = Products.getById(productId)
        let order = Order.create({
          customerId: customer.id,
          status: Draft,
          placedAt: now()
        })
        order.addLine(productId, qty)
        order.confirm()
      }
    }
  }

  // Hono backend — runs in the playground's runtime worker
  // (PGlite under the hood).
  ui WebApp {
    scaffold modules: Sales
  }

  deployable api {
    platform: hono
    modules: Sales
    port: 3000
  }

  // React frontend — runs in an iframe, calls back into the
  // runtime worker via the playground's postMessage shim.
  deployable webApp {
    platform: react
    targets: api
    ui: WebApp
    port: 3001
  }
}

solution SOL-001 for US-001 {
  title: "Ordering flows through the Order aggregate and the placeOrder workflow"
  entitles [
    Sales.Sales.Order.addLine,
    Sales.Sales.Order.confirm,
    Sales.Sales.placeOrder
  ]
}

testCase TC-001 verifies AC-001 {
  title: "Add a line then confirm the order"
  covers [
    Sales.Sales.Order.addLine,
    Sales.Sales.Order.confirm
  ]
}

testCase TC-002 verifies AC-002 {
  title: "Adding a line to a confirmed order is rejected"
  covers [ Sales.Sales.Order.addLine ]
}
