// Loom UI Storybook — shadcn/ui pack.
//
// A runnable React app, generated by Loom, that catalogues every UI
// primitive the React generator produces.  Each aggregate is a
// focused "story": one primitive class per aggregate so the
// generated home page becomes the storybook navigation, and each
// list / detail / new-form page demonstrates a single concern.
//
// Pair with `storybook-mantine.ddd` for the same content rendered
// through the Mantine design pack — only the `design:` slot
// differs.

system Storybook {

  // Visual identity — exposed by the generator as design tokens
  // both packs project to their idiom (Mantine: createTheme;
  // shadcn: CSS variables on :root).
  theme {
    primary: "#0ea5e9"
    neutral: "#64748b"
    radius: "md"
    fontFamily: "Inter, system-ui, sans-serif"
  }

  subdomain Stories {
    context Storybook {

      // Shared types used by stories below.

      enum TaskStatus { Draft, Active, Archived }

      valueobject Money {
        amount: decimal
        currency: string
        invariant amount >= 0
        invariant currency.length == 3
      }

      // ---------------------------------------------------------
      // STORY: scalar fields — string + datetime.
      //   List page: text + relative-time cells
      //   New form:  TextInput + DateInput
      //   Detail:    labelled key/value rows
      // ---------------------------------------------------------
      aggregate Article with crudish {
        headline: string
        publishedAt: datetime
        derived display: string = headline
      }

      // ---------------------------------------------------------
      // STORY: numeric fields — int + decimal.
      //   Cells right-align, decimals respect precision config
      //   New form: NumberInput, decimal mode
      // ---------------------------------------------------------
      aggregate Counter with crudish {
        label: string
        ticks: int
        rate: decimal
        derived display: string = label
      }

      // ---------------------------------------------------------
      // STORY: value-object embedding (money).
      //   Cells: currency-aware formatter
      //   New form: nested controls (amount + currency)
      // ---------------------------------------------------------
      aggregate Price with crudish {
        sku: string
        value: Money
        derived display: string = sku
      }

      // ---------------------------------------------------------
      // STORY: bool fields.
      //   Cells: checkmark or coloured badge
      //   New form: Switch / Toggle
      // ---------------------------------------------------------
      aggregate Toggle with crudish {
        label: string
        enabled: bool
        derived display: string = label
      }

      // ---------------------------------------------------------
      // STORY: enum fields.
      //   Cells: coloured pill / badge
      //   New form: native or custom Select
      // ---------------------------------------------------------
      aggregate StatusItem with crudish {
        label: string
        status: TaskStatus
        derived display: string = label
      }

      // ---------------------------------------------------------
      // STORIES: id-references.
      //   Owner is a leaf aggregate referenced by Project.
      //   Project's list page shows an `id-link` cell that
      //   navigates to /owners/<id>.
      //   Project's new-form shows the `id-select` input
      //   (dropdown of all Owners by display field).
      // ---------------------------------------------------------
      aggregate Owner with crudish {
        name: string
        derived display: string = name
      }

      aggregate Project with crudish {
        name: string
        owner: Owner id
        derived display: string = name
      }

      // ---------------------------------------------------------
      // STORY: nested children (master-detail).
      //   Detail page shows a child table (Items) under the parent
      //   New form shows a dynamic-array input
      // ---------------------------------------------------------
      aggregate Catalog with crudish {
        name: string
        contains entries: Entry[]

        entity Entry {
          sku: string
          quantity: int
          invariant quantity > 0
        }
        derived display: string = name
      }

      // ---------------------------------------------------------
      // STORY: aggregate operations.
      //   Detail page renders an op-button row; clicking opens a
      //   modal form.  `start` takes no args (single-button
      //   confirmation); `archive` takes a reason (form modal).
      // ---------------------------------------------------------
      aggregate Task with crudish {
        name: string
        status: TaskStatus

        operation start() {
          status := Active
        }

        operation archive(reason: string) {
          status := Archived
        }
        derived display: string = name
      }

      // Repositories (plural names per project convention).
      repository Articles for Article { }
      repository Counters for Counter { }
      repository Prices for Price { }
      repository Toggles for Toggle { }
      repository StatusItems for StatusItem { }
      repository Owners for Owner { }
      repository Projects for Project { }
      repository Catalogs for Catalog { }
      repository Tasks for Task { }

      // ---------------------------------------------------------
      // STORY: workflow with mixed param types.
      //   Generates a full-page form with id-select, text, decimal,
      //   and bool inputs plus a submit button.
      // ---------------------------------------------------------
      workflow placeOrder {
        create(ownerId: Owner id, notes: string, amount: decimal, urgent: bool) {
          // empty body — the showcase only exercises the form
          // scaffold the React generator produces.
        }
      }

      // ---------------------------------------------------------
      // STORY: simple workflow — single param.
      //   Demonstrates the minimal workflow form layout.
      // ---------------------------------------------------------
      workflow renameOwner {
        create(ownerId: Owner id, newName: string) {
          // empty
        }
      }

    }
  }

  // Hono backend — runs in the playground's runtime worker.
  ui WebApp with scaffold(subdomains: [Stories]) {
  }

  storage primary { type: postgres }
  resource storybookState { for: Storybook, kind: state, use: primary }

  deployable api {
    platform: node
    contexts: [Storybook]
    dataSources: [storybookState]
    port: 3000
  }

  // React frontend — shadcn/ui pack.
  deployable webApp {
    platform: react
    targets: api
    ui: WebApp
    port: 3001
    design: "shadcn@v4"
  }
}
