// Storefront on Phoenix LiveView — the same domain as
// `storefront-system.ddd` (Hono + React) and `storefront-dotnet.ddd`
// (.NET), deployed as a single Elixir/Ash + Phoenix LiveView service.
//
// Diff target alongside the other two storefront examples: see how
// the identical aggregate tree (Order → OrderLine), Money
// value-object and transactional `checkout` saga lower onto
// Ash.Resource + a Reactor saga.
//
// Files-only in the playground (BEAM doesn't boot in-browser).

system StorefrontPhoenix {

  theme {
    primary: "#7c3aed"
    neutral: "#64748b"
    radius: "md"
    fontFamily: "Inter, system-ui, sans-serif"
  }

  module Storefront {
    context Storefront {

      enum OrderStatus { Draft, Confirmed, Shipped, Cancelled }
      enum WalletStatus { Open, Frozen, Closed }

      valueobject Money {
        amount: decimal
        currency: string
        invariant amount >= 0
        invariant currency.length == 3
      }

      event OrderConfirmed { order: Order id, at: datetime }
      event WalletToppedUp { wallet: Wallet id, amount: Money, at: datetime }
      event WalletDebited { wallet: Wallet id, amount: Money, at: datetime }

      aggregate Customer {
        name: string
        email: string
        invariant email.length > 0
        derived display: string = name
      }

      aggregate Product {
        sku: string
        price: Money
        invariant sku.length > 0
        derived display: string = sku
      }

      aggregate Wallet {
        ownerId: Customer id
        status: WalletStatus
        balance: Money
        openedAt: datetime
        closedAt: datetime?

        function isMutable(): bool = status == Open

        invariant balance.amount >= 0

        operation topUp(amount: Money) {
          precondition isMutable()
          precondition amount.amount > 0
          balance := Money(balance.amount + amount.amount, balance.currency)
          emit WalletToppedUp { wallet: id, amount: amount, at: now() }
        }

        operation debit(amount: Money) {
          precondition isMutable()
          precondition amount.amount > 0
          precondition balance.amount >= amount.amount
          balance := Money(balance.amount - amount.amount, balance.currency)
          emit WalletDebited { wallet: id, amount: amount, at: now() }
        }

        operation freeze(reason: string) {
          precondition status == Open
          status := Frozen
        }
      }

      aggregate Order {
        customerId: Customer id
        status: OrderStatus
        placedAt: datetime
        contains lines: OrderLine[]

        derived lineCount: int = lines.count

        invariant lines.count > 0 when status == Confirmed

        function isMutable(): bool = status == Draft

        operation addLine(productId: Product id, unitPrice: Money, qty: int) {
          precondition isMutable()
          precondition qty > 0
          lines += new OrderLine {
            productId: productId,
            unitPrice: unitPrice,
            quantity: qty
          }
        }

        operation confirm() {
          precondition isMutable()
          precondition lines.count > 0
          status := Confirmed
          emit OrderConfirmed { order: id, at: now() }
        }

        entity OrderLine {
          productId: Product id
          unitPrice: Money
          quantity: int
          invariant quantity > 0
        }
      }

      repository Customers for Customer {
        find byEmail(email: string): Customer? where this.email == email
      }
      repository Products for Product { }
      repository Wallets for Wallet {
        find byOwner(owner: Customer id): Wallet[] where this.ownerId == owner
        find openByOwner(owner: Customer id): Wallet[]
          where this.ownerId == owner && this.status == Open
      }
      repository Orders for Order { }

      // Ash lowers `transactional` workflows to a Reactor saga, so a
      // failing precondition rolls both the order creation and the
      // wallet debit back.
      workflow checkout(
        customerId: Customer id,
        walletId: Wallet id,
        productId: Product id,
        unitPrice: Money,
        qty: int
      ) transactional {
        precondition qty > 0
        let wallet = Wallets.getById(walletId)
        let order = Order.create({
          customerId: customerId,
          status: Draft,
          placedAt: now()
        })
        order.addLine(productId, unitPrice, qty)
        order.confirm()
        wallet.debit(unitPrice)
      }

      view ConfirmedOrders = Order where status == Confirmed
    }
  }

  api StorefrontApi from Storefront

  ui WebApp with scaffold(modules: [Storefront]) {
  }

  deployable phoenixApp {
    platform: phoenixLiveView
    modules: Storefront
    serves: StorefrontApi
    ui: WebApp
    port: 4000
  }
}
