// Svelte store showcase — the Svelte sibling of `store-showcase.ddd`,
// exercising the `store` surface end-to-end (named-actions-and-stores.md §3 /
// frontend-state-management.md §4.1, Stage 5) so the SVELTE build matrix
// svelte-check-validates it:
//
//   - a top-level `store Cart { state { … } action … }` shared client-side
//     container with in-memory state + named actions that `:=`/`+=` it;
//   - a page that READS store state by dotted name (`Cart.lines`, `Cart.count`)
//     and CALLS a store action from a page action (`discard() { Cart.clear() }`);
//   - a component that adds to the store (`Cart.add(...)` via a store action).
//
// The store lowers to a Svelte 5 runes (`$state`) module singleton at
// `src/lib/stores/cart.svelte.ts` (the `.svelte.ts` suffix is REQUIRED for
// runes to compile); the page/component shells import the store object + the
// used action functions and bind one `$derived` per used field.  Pack-neutral:
// the matrix injects `design: <pack>` per shard.

system SvelteStoreShowcase {

  subdomain Sales {
    context Sales {
      aggregate Order with crudish {
        customerId: string
      }
      repository Orders for Order { }
    }
  }

  api SalesApi from Sales

  ui WebApp {
    api Sales: SalesApi

    // Shared client-side state container.  In-memory (no persist:/sync:).
    store Cart {
      state {
        // An array field omits its `= []` initializer — the zero value for an
        // array IS the empty list (and a bare `[]` literal is lexed as the
        // array-type marker, a pre-existing grammar limitation).
        lines: string[]
        count: int = 0
      }
      action add(sku: string) {
        lines += sku
        count += 1
      }
      action clear() {
        // `[ ]` (spaced) is the empty-list literal — `[]` (adjacent) lexes as
        // the array-type marker.  Pre-existing grammar quirk, not store-specific.
        lines := [ ]
        count := 0
      }
    }

    // A component also reads the store (dotted) and calls a store action from
    // its own action — store wiring works uniformly for pages AND components.
    component CartSummary() {
      action addOne() { Cart.add("SKU-1") }
      body: Stack {
        Heading { Cart.count, level: 3 },
        Button { "Add item", onClick: addOne }
      }
    }

    // A page reads the store (dotted) and calls a store action from its own
    // page action.  `confirming` is page-local state, side by side with the
    // shared store reads.
    page CartPage {
      route: "/cart"
      state { confirming: bool = false }
      action discard() { Cart.clear() }
      body: Stack {
        Heading { "Your cart", level: 1 },
        CartSummary(),
        For { each: Cart.lines, line => Card { line } },
        Button { "Discard", onClick: discard }
      }
    }

    page Home {
      route: "/"
      body: Heading { "Store showcase", level: 1 }
    }
  }

  storage primary { type: postgres }
  resource salesState { for: Sales, kind: state, use: primary }

  deployable api {
    platform: node
    contexts: [Sales]
    dataSources: [salesState]
    serves: SalesApi
    port: 3000
  }

  deployable web {
    platform: svelte
    targets: api
    ui: WebApp { Sales: api }
    port: 3001
  }
}
