// ── Shared kernel: money ──────────────────────────────────────────────
// Root-level (outside any `system`) value objects and enums are an
// *ambient shared kernel*: every context in every file of the workspace
// may reference them by bare name without restating the body.  Acme ERP
// pulls money, geography and the common primitives in from three kernel
// files so that Sales, Procurement, Finance and the rest all speak the
// same `Money`.  See docs/old/plans/multi-file-source.md.

// ISO-4217 currencies the group trades in.
enum Currency { USD, EUR, GBP, JPY, PLN }

// The canonical money value object — a currency-tagged decimal with a
// non-negativity invariant and a closed-currency add helper.  Distinct
// from the `money` *primitive* (a bare precise decimal) used in Finance:
// this VO carries the currency on the wire, the primitive does not.
valueobject Money {
  amount: decimal
  currency: string
  invariant amount >= 0
  invariant currency.length == 3
  derived display: string = currency + " " + amount
  // Closed add — only meaningful between same-currency amounts; the
  // caller guards the currency match before invoking.
  function plus(other: Money): Money =
    Money { amount: amount + other.amount, currency: currency }
}

// A bounded 0–100 percentage, reused for tax rates, discounts and
// opportunity probabilities across the suite.
valueobject Percentage {
  value: decimal
  invariant value >= 0
  invariant value <= 100
  derived display: string = value + "%"
  function asFraction(): decimal = value / 100
}
